import SDL
import GL

duck.println("Starting up 3D test...")
SDL.MakeWindow(800, 600, "Triangle")

SDL.clearScreen()

SDL.glLoadIdentity();
SDL.glTranslatef(400.0, 300.0, 0.0)
SDL.glRotatef(90.0, 0.0, 0.0, 1.0)
SDL.glScalef(2.5, 2.5, 2.5)

SDL.glBegin(SDL.GL_TRIANGLES)
    SDL.glColor3f(1.0, 0.0, 0.0)
    SDL.glVertex3f(-87.0, -50.0, 0.0)
    SDL.glColor3f(0.0, 1.0, 0.0)
    SDL.glVertex3f(0.0, 100.0, 0.0)
    SDL.glColor3f(0.0, 0.0, 1.0)
    SDL.glVertex3f(87.0, -50.0, 0.0)
SDL.glEnd();

SDL.event()
SDL.flip()
SDL.waitkey()
SDL.quit()

