import math
duck.println('Trig Examples...')
duck.println(math.cos(0.50))
duck.println(math.sin(0.50))
duck.println(math.tan(0.50))

duck.println('Pi is:')
duck.println(math.pi)

duck.println('Inverse Trig Functions...')
duck.println(math.acos(0.50))
duck.println(math.asin(0.50))
duck.println(math.atan(0.50))

duck.println('Power functions')
for i = 0 to 30 do
  duck.println(math.pow(2, i))
loop
duck.println(math.sqrt(4))

duck.println('Exponents and Logs')
duck.println(math.exp(1))
duck.println(math.log(math.exp(1)))
duck.println(math.log10(100))

duck.println('Misc functions...')
duck.println(math.ceil(5.5))
duck.println(math.floor(5.5))
duck.println(math.abs(-5.5))
