function calculate_pi(digits)
	array = []
	array_len = 0
	s = ""

	for i = 0 to 10*digits/3 do
		array[i] = 2
	loop

	array_len = 10*digits/3 + 1
	
	predigits = []
	pre_len = 0

	s = s + "3."
	for itr = 0 to digits-1 do
		for i = 0 to array_len-1 do
			array[i] = array[i] * 10
		loop		

		prev = 0
		for i = 1 to array_len - 1 do
			indx = array_len - i
			array[indx] = array[indx] + prev
			divisor = 2 * (indx+1) - 1
			q = array[indx] / divisor
			r = array[indx] - q * divisor
			array[indx] = r
			prev = q * indx
		loop
		
		// reduce left-most
		array[0] = array[0] + prev
		num = array[0] / 10
		r = array[0] - num * 10
		array[0] = r

		if (itr) then
			if num != 9 and num != 10 then
				for i = 0 to pre_len - 1 do
					s = s + predigits[i]
				loop
				predigits = [num]
				pre_len = 1
			else if num == 9 then
				predigits[pre_len] = num
				pre_len = pre_len + 1
			else if num == 10 then
				for i = 0 to pre_len - 1 do
					N = predigits[i]
					N = N + 1
					if N == 10 then
						s = s + "0"
					else
						s = s + N
					end
				loop
				predigits = [0]
				pre_len = 1
			end
		end
	loop

	for i = 0 to pre_len - 1 do
		s = s + predigits[i]
	loop

	duck.println(s)
end

calculate_pi(64)
