import Rand
import duck
Rand.seed()
duck.println("--------------")
duck.println("Rand Int")
duck.println("--------------")
for i = 0 to 10 do
  duck.println(Rand.rand())
loop
duck.println("--------------")
duck.println("Bounded Int Rand")
duck.println("--------------")
num = 0
for i = 0 to 100 do
  tmp = Rand.rand(0, 100)
  duck.println(tmp)
  num = num + tmp
loop
duck.println("Avg:")
duck.println(num/100.0)
duck.println("--------------")
duck.println("Bounded Float Rand")
duck.println("--------------")
num = 0
for i = 0 to 100 do
  tmp = Rand.randfloat(0, 100)
  duck.println(tmp)
  num = num + tmp
loop
duck.println("Avg:")
duck.println(num/100.0)
