import SDL
import GL

APP_TITLE = "Color Triangle"
SCR_WIDTH = 800
SCR_HEIGHT = 600

duck.println("Starting up 3D test...")
MakeWindow(SCR_WIDTH, SCR_HEIGHT, APP_TITLE)

frame = 0.0

while SDL.running() do
    SDL.event()
    frame = frame + 1.0

    SDL.clearScreen()

    glLoadIdentity();
    glTranslatef(SCR_WIDTH/2.0, SCR_HEIGHT/2.0, 0.0)
    glRotatef(frame, 0.0, 0.0, 1.0)
    glScalef(3.0, 3.0, 3.0)

    glBegin(SDL.GL_TRIANGLES)
        glColor3f(1.0, 0.0, 0.0)
        glVertex3f(-87.0, -50.0, 0.0)
        glColor3f(0.0, 1.0, 0.0)
        glVertex3f(0.0, 100.0, 0.0)
        glColor3f(0.0, 0.0, 1.0)
        glVertex3f(87.0, -50.0, 0.0)
    glEnd();

    // duck.print(frame)
    flip()
loop

duck.println("Done.")
SDL.quit()

