import SDL
import GL

APP_TITLE = "Color Triangle"
SCR_WIDTH = 800
SCR_HEIGHT = 600

duck.println("Starting up 3D test...")
SDL.MakeWindow(SCR_WIDTH, SCR_HEIGHT, APP_TITLE)

frame = 12.0

while SDL.running() do
    SDL.event()
    frame = frame + 2.0

    SDL.clearScreen()

    SDL.glLoadIdentity();
    SDL.glTranslatef(SCR_WIDTH/2.0, SCR_HEIGHT/2.0, 0.0)
    SDL.glRotatef(-frame, 0.0, 1.0, 0.0)
    SDL.glRotatef(180.0, 1.0, 0.0, 0.0)
    SDL.glScalef(150.0, 150.0, 150.0)

    SDL.glBegin(SDL.GL_TRIANGLES)
        SDL.glColor3f(1.0, 1.0, 0.0)
SDL.glNormal3f(-0.011189, -0.766375, -0.642296)
SDL.glVertex3f(0, 0.700368, -0.615439)
SDL.glNormal3f(0.03629, -0.998976, -0.027022)
SDL.glVertex3f(0, 0.699301, -0.598158)
SDL.glNormal3f(-0.623226, -0.717858, -0.310272)
SDL.glVertex3f(-0.036875, 0.699301, -0.57891)
SDL.glNormal3f(-0.011189, -0.766375, -0.642296)
SDL.glVertex3f(0, 0.700368, -0.615439)
SDL.glNormal3f(-0.623226, -0.717858, -0.310272)
SDL.glVertex3f(-0.036875, 0.699301, -0.57891)
SDL.glNormal3f(-0.849178, -0.148384, -0.506832)
SDL.glVertex3f(-0.036875, 0.702077, -0.57891)
SDL.glNormal3f(0.776402, -0.539913, -0.325106)
SDL.glVertex3f(0.07375, 0.708785, -0.462381)
SDL.glNormal3f(0.848994, 0.00002, -0.528402)
SDL.glVertex3f(0.07375, 0.703233, -0.462381)
SDL.glNormal3f(0.415745, -0.860706, -0.293839)
SDL.glVertex3f(0, 0.698233, -0.580877)
SDL.glNormal3f(0.776402, -0.539913, -0.325106)
SDL.glVertex3f(0.07375, 0.708785, -0.462381)
SDL.glNormal3f(0.155244, -0.987846, 0.007741)
SDL.glVertex3f(0.036875, 0.706009, -0.481629)
SDL.glNormal3f(0.530318, -0.818442, -0.221168)
SDL.glVertex3f(0.036875, 0.702077, -0.57891)
SDL.glNormal3f(-0.184793, 0.576348, -0.796037)
SDL.glVertex3f(0, 0.703785, -0.617258)
SDL.glNormal3f(-0.008425, -0.470009, -0.882622)
SDL.glVertex3f(0, 0.702077, -0.616349)
SDL.glNormal3f(-0.813022, -0.339867, -0.472743)
SDL.glVertex3f(-0.036875, 0.703785, -0.57982)
SDL.glNormal3f(-0.184793, 0.576348, -0.796037)
SDL.glVertex3f(0, 0.703785, -0.617258)
SDL.glNormal3f(-0.813022, -0.339867, -0.472743)
SDL.glVertex3f(-0.036875, 0.703785, -0.57982)
SDL.glNormal3f(-0.737378, 0.536573, -0.41032)
SDL.glVertex3f(-0.036875, 0.706561, -0.582548)
SDL.glNormal3f(0.912891, 0.264931, -0.310551)
SDL.glVertex3f(0.07375, 0.714337, -0.467838)
SDL.glNormal3f(0.921994, -0.271434, -0.276135)
SDL.glVertex3f(0.07375, 0.711561, -0.46511)
SDL.glNormal3f(0.810772, -0.34101, -0.475775)
SDL.glVertex3f(0.036875, 0.704853, -0.581639)
SDL.glNormal3f(0.912891, 0.264931, -0.310551)
SDL.glVertex3f(0.07375, 0.714337, -0.467838)
SDL.glNormal3f(0.810772, -0.34101, -0.475775)
SDL.glVertex3f(0.036875, 0.704853, -0.581639)
SDL.glNormal3f(0.654488, 0.549932, -0.518864)
SDL.glVertex3f(0.036875, 0.706561, -0.582548)
SDL.glNormal3f(-0.040951, 0.971719, -0.232561)
SDL.glVertex3f(0, 0.716899, -0.476446)
SDL.glNormal3f(-0.01445, 0.995022, -0.098605)
SDL.glVertex3f(0, 0.707842, -0.586852)
SDL.glNormal3f(-0.044124, 0.995682, -0.081678)
SDL.glVertex3f(-0.036875, 0.715618, -0.472142)
SDL.glNormal3f(-0.040951, 0.971719, -0.232561)
SDL.glVertex3f(0, 0.716899, -0.476446)
SDL.glNormal3f(-0.505399, 0.753904, -0.419762)
SDL.glVertex3f(-0.07375, 0.714337, -0.467838)
SDL.glNormal3f(-0.089921, 0.851195, -0.517089)
SDL.glVertex3f(-0.040776, 0.716899, -0.469355)
SDL.glNormal3f(0.047838, 0.995003, -0.087642)
SDL.glVertex3f(0.040776, 0.716899, -0.469355)
SDL.glNormal3f(0.081401, 0.992293, -0.093432)
SDL.glVertex3f(0.057263, 0.715618, -0.468597)
SDL.glNormal3f(0.049764, 0.992848, -0.108516)
SDL.glVertex3f(0.020388, 0.707842, -0.583306)
SDL.glNormal3f(0.047838, 0.995003, -0.087642)
SDL.glVertex3f(0.040776, 0.716899, -0.469355)
SDL.glNormal3f(0.049764, 0.992848, -0.108516)
SDL.glVertex3f(0.020388, 0.707842, -0.583306)
SDL.glNormal3f(0.014216, 0.996551, -0.08175)
SDL.glVertex3f(0.020388, 0.716899, -0.4729)
SDL.glNormal3f(-0.670161, -0.718054, -0.187838)
SDL.glVertex3f(-0.07375, 0.703233, -0.462381)
SDL.glNormal3f(-0.623226, -0.717858, -0.310272)
SDL.glVertex3f(-0.036875, 0.699301, -0.57891)
SDL.glNormal3f(-0.083108, -0.996514, 0.007329)
SDL.glVertex3f(-0.036875, 0.703233, -0.481629)
SDL.glNormal3f(0.415745, -0.860706, -0.293839)
SDL.glVertex3f(0, 0.698233, -0.580877)
SDL.glNormal3f(-0.083108, -0.996514, 0.007329)
SDL.glVertex3f(-0.036875, 0.703233, -0.481629)
SDL.glNormal3f(0.03629, -0.998976, -0.027022)
SDL.glVertex3f(0, 0.699301, -0.598158)
SDL.glNormal3f(0.03629, -0.998976, -0.027022)
SDL.glVertex3f(0, 0.699301, -0.598158)
SDL.glNormal3f(-0.083108, -0.996514, 0.007329)
SDL.glVertex3f(-0.036875, 0.703233, -0.481629)
SDL.glNormal3f(-0.623226, -0.717858, -0.310272)
SDL.glVertex3f(-0.036875, 0.699301, -0.57891)
SDL.glNormal3f(-0.945728, -0.143349, -0.291634)
SDL.glVertex3f(-0.07375, 0.708785, -0.462381)
SDL.glNormal3f(-0.849178, -0.148384, -0.506832)
SDL.glVertex3f(-0.036875, 0.702077, -0.57891)
SDL.glNormal3f(-0.953403, 0.000012, -0.3017)
SDL.glVertex3f(-0.07375, 0.706009, -0.462381)
SDL.glNormal3f(-0.670161, -0.718054, -0.187838)
SDL.glVertex3f(-0.07375, 0.703233, -0.462381)
SDL.glNormal3f(-0.953403, 0.000012, -0.3017)
SDL.glVertex3f(-0.07375, 0.706009, -0.462381)
SDL.glNormal3f(-0.623226, -0.717858, -0.310272)
SDL.glVertex3f(-0.036875, 0.699301, -0.57891)
SDL.glNormal3f(-0.623226, -0.717858, -0.310272)
SDL.glVertex3f(-0.036875, 0.699301, -0.57891)
SDL.glNormal3f(-0.953403, 0.000012, -0.3017)
SDL.glVertex3f(-0.07375, 0.706009, -0.462381)
SDL.glNormal3f(-0.849178, -0.148384, -0.506832)
SDL.glVertex3f(-0.036875, 0.702077, -0.57891)
SDL.glNormal3f(-0.011189, -0.766375, -0.642296)
SDL.glVertex3f(0, 0.700368, -0.615439)
SDL.glNormal3f(0.530318, -0.818442, -0.221168)
SDL.glVertex3f(0.036875, 0.702077, -0.57891)
SDL.glNormal3f(0.03629, -0.998976, -0.027022)
SDL.glVertex3f(0, 0.699301, -0.598158)
SDL.glNormal3f(0.415745, -0.860706, -0.293839)
SDL.glVertex3f(0, 0.698233, -0.580877)
SDL.glNormal3f(0.03629, -0.998976, -0.027022)
SDL.glVertex3f(0, 0.699301, -0.598158)
SDL.glNormal3f(0.155244, -0.987846, 0.007741)
SDL.glVertex3f(0.036875, 0.706009, -0.481629)
SDL.glNormal3f(0.155244, -0.987846, 0.007741)
SDL.glVertex3f(0.036875, 0.706009, -0.481629)
SDL.glNormal3f(0.03629, -0.998976, -0.027022)
SDL.glVertex3f(0, 0.699301, -0.598158)
SDL.glNormal3f(0.530318, -0.818442, -0.221168)
SDL.glVertex3f(0.036875, 0.702077, -0.57891)
SDL.glNormal3f(-0.945728, -0.143349, -0.291634)
SDL.glVertex3f(-0.07375, 0.708785, -0.462381)
SDL.glNormal3f(-0.813022, -0.339867, -0.472743)
SDL.glVertex3f(-0.036875, 0.703785, -0.57982)
SDL.glNormal3f(-0.849178, -0.148384, -0.506832)
SDL.glVertex3f(-0.036875, 0.702077, -0.57891)
SDL.glNormal3f(-0.011189, -0.766375, -0.642296)
SDL.glVertex3f(0, 0.700368, -0.615439)
SDL.glNormal3f(-0.849178, -0.148384, -0.506832)
SDL.glVertex3f(-0.036875, 0.702077, -0.57891)
SDL.glNormal3f(-0.008425, -0.470009, -0.882622)
SDL.glVertex3f(0, 0.702077, -0.616349)
SDL.glNormal3f(-0.008425, -0.470009, -0.882622)
SDL.glVertex3f(0, 0.702077, -0.616349)
SDL.glNormal3f(-0.849178, -0.148384, -0.506832)
SDL.glVertex3f(-0.036875, 0.702077, -0.57891)
SDL.glNormal3f(-0.813022, -0.339867, -0.472743)
SDL.glVertex3f(-0.036875, 0.703785, -0.57982)
SDL.glNormal3f(-0.505399, 0.753904, -0.419762)
SDL.glVertex3f(-0.07375, 0.714337, -0.467838)
SDL.glNormal3f(-0.737378, 0.536573, -0.41032)
SDL.glVertex3f(-0.036875, 0.706561, -0.582548)
SDL.glNormal3f(-0.921123, -0.272885, -0.277609)
SDL.glVertex3f(-0.07375, 0.711561, -0.46511)
SDL.glNormal3f(-0.945728, -0.143349, -0.291634)
SDL.glVertex3f(-0.07375, 0.708785, -0.462381)
SDL.glNormal3f(-0.921123, -0.272885, -0.277609)
SDL.glVertex3f(-0.07375, 0.711561, -0.46511)
SDL.glNormal3f(-0.813022, -0.339867, -0.472743)
SDL.glVertex3f(-0.036875, 0.703785, -0.57982)
SDL.glNormal3f(-0.813022, -0.339867, -0.472743)
SDL.glVertex3f(-0.036875, 0.703785, -0.57982)
SDL.glNormal3f(-0.921123, -0.272885, -0.277609)
SDL.glVertex3f(-0.07375, 0.711561, -0.46511)
SDL.glNormal3f(-0.737378, 0.536573, -0.41032)
SDL.glVertex3f(-0.036875, 0.706561, -0.582548)
SDL.glNormal3f(-0.011189, -0.766375, -0.642296)
SDL.glVertex3f(0, 0.700368, -0.615439)
SDL.glNormal3f(0.810772, -0.34101, -0.475775)
SDL.glVertex3f(0.036875, 0.704853, -0.581639)
SDL.glNormal3f(0.530318, -0.818442, -0.221168)
SDL.glVertex3f(0.036875, 0.702077, -0.57891)
SDL.glNormal3f(0.776402, -0.539913, -0.325106)
SDL.glVertex3f(0.07375, 0.708785, -0.462381)
SDL.glNormal3f(0.530318, -0.818442, -0.221168)
SDL.glVertex3f(0.036875, 0.702077, -0.57891)
SDL.glNormal3f(0.921994, -0.271434, -0.276135)
SDL.glVertex3f(0.07375, 0.711561, -0.46511)
SDL.glNormal3f(0.921994, -0.271434, -0.276135)
SDL.glVertex3f(0.07375, 0.711561, -0.46511)
SDL.glNormal3f(0.530318, -0.818442, -0.221168)
SDL.glVertex3f(0.036875, 0.702077, -0.57891)
SDL.glNormal3f(0.810772, -0.34101, -0.475775)
SDL.glVertex3f(0.036875, 0.704853, -0.581639)
SDL.glNormal3f(-0.184793, 0.576348, -0.796037)
SDL.glVertex3f(0, 0.703785, -0.617258)
SDL.glNormal3f(0.654488, 0.549932, -0.518864)
SDL.glVertex3f(0.036875, 0.706561, -0.582548)
SDL.glNormal3f(-0.008425, -0.470009, -0.882622)
SDL.glVertex3f(0, 0.702077, -0.616349)
SDL.glNormal3f(-0.011189, -0.766375, -0.642296)
SDL.glVertex3f(0, 0.700368, -0.615439)
SDL.glNormal3f(-0.008425, -0.470009, -0.882622)
SDL.glVertex3f(0, 0.702077, -0.616349)
SDL.glNormal3f(0.810772, -0.34101, -0.475775)
SDL.glVertex3f(0.036875, 0.704853, -0.581639)
SDL.glNormal3f(0.810772, -0.34101, -0.475775)
SDL.glVertex3f(0.036875, 0.704853, -0.581639)
SDL.glNormal3f(-0.008425, -0.470009, -0.882622)
SDL.glVertex3f(0, 0.702077, -0.616349)
SDL.glNormal3f(0.654488, 0.549932, -0.518864)
SDL.glVertex3f(0.036875, 0.706561, -0.582548)
SDL.glNormal3f(-0.505399, 0.753904, -0.419762)
SDL.glVertex3f(-0.07375, 0.714337, -0.467838)
SDL.glNormal3f(-0.044124, 0.995682, -0.081678)
SDL.glVertex3f(-0.036875, 0.715618, -0.472142)
SDL.glNormal3f(-0.737378, 0.536573, -0.41032)
SDL.glVertex3f(-0.036875, 0.706561, -0.582548)
SDL.glNormal3f(-0.184793, 0.576348, -0.796037)
SDL.glVertex3f(0, 0.703785, -0.617258)
SDL.glNormal3f(-0.737378, 0.536573, -0.41032)
SDL.glVertex3f(-0.036875, 0.706561, -0.582548)
SDL.glNormal3f(-0.01445, 0.995022, -0.098605)
SDL.glVertex3f(0, 0.707842, -0.586852)
SDL.glNormal3f(-0.01445, 0.995022, -0.098605)
SDL.glVertex3f(0, 0.707842, -0.586852)
SDL.glNormal3f(-0.737378, 0.536573, -0.41032)
SDL.glVertex3f(-0.036875, 0.706561, -0.582548)
SDL.glNormal3f(-0.044124, 0.995682, -0.081678)
SDL.glVertex3f(-0.036875, 0.715618, -0.472142)
SDL.glNormal3f(-0.184793, 0.576348, -0.796037)
SDL.glVertex3f(0, 0.703785, -0.617258)
SDL.glNormal3f(0.049764, 0.992848, -0.108516)
SDL.glVertex3f(0.020388, 0.707842, -0.583306)
SDL.glNormal3f(0.654488, 0.549932, -0.518864)
SDL.glVertex3f(0.036875, 0.706561, -0.582548)
SDL.glNormal3f(0.912891, 0.264931, -0.310551)
SDL.glVertex3f(0.07375, 0.714337, -0.467838)
SDL.glNormal3f(0.654488, 0.549932, -0.518864)
SDL.glVertex3f(0.036875, 0.706561, -0.582548)
SDL.glNormal3f(0.081401, 0.992293, -0.093432)
SDL.glVertex3f(0.057263, 0.715618, -0.468597)
SDL.glNormal3f(0.081401, 0.992293, -0.093432)
SDL.glVertex3f(0.057263, 0.715618, -0.468597)
SDL.glNormal3f(0.654488, 0.549932, -0.518864)
SDL.glVertex3f(0.036875, 0.706561, -0.582548)
SDL.glNormal3f(0.049764, 0.992848, -0.108516)
SDL.glVertex3f(0.020388, 0.707842, -0.583306)
SDL.glNormal3f(-0.040951, 0.971719, -0.232561)
SDL.glVertex3f(0, 0.716899, -0.476446)
SDL.glNormal3f(0.014216, 0.996551, -0.08175)
SDL.glVertex3f(0.020388, 0.716899, -0.4729)
SDL.glNormal3f(-0.01445, 0.995022, -0.098605)
SDL.glVertex3f(0, 0.707842, -0.586852)
SDL.glNormal3f(-0.184793, 0.576348, -0.796037)
SDL.glVertex3f(0, 0.703785, -0.617258)
SDL.glNormal3f(-0.01445, 0.995022, -0.098605)
SDL.glVertex3f(0, 0.707842, -0.586852)
SDL.glNormal3f(0.049764, 0.992848, -0.108516)
SDL.glVertex3f(0.020388, 0.707842, -0.583306)
SDL.glNormal3f(0.049764, 0.992848, -0.108516)
SDL.glVertex3f(0.020388, 0.707842, -0.583306)
SDL.glNormal3f(-0.01445, 0.995022, -0.098605)
SDL.glVertex3f(0, 0.707842, -0.586852)
SDL.glNormal3f(0.014216, 0.996551, -0.08175)
SDL.glVertex3f(0.020388, 0.716899, -0.4729)
SDL.glNormal3f(-0.123843, -0.918392, -0.375791)
SDL.glVertex3f(0, 0.698233, -0.580877)
SDL.glNormal3f(0.188927, -0.933293, -0.305401)
SDL.glVertex3f(0, 0.635478, -0.389101)
SDL.glNormal3f(-0.429316, -0.822767, -0.372482)
SDL.glVertex3f(-0.07375, 0.635478, -0.357257)
SDL.glNormal3f(-0.123843, -0.918392, -0.375791)
SDL.glVertex3f(0, 0.698233, -0.580877)
SDL.glNormal3f(-0.429316, -0.822767, -0.372482)
SDL.glVertex3f(-0.07375, 0.635478, -0.357257)
SDL.glNormal3f(-0.679998, -0.616298, -0.397216)
SDL.glVertex3f(-0.07375, 0.703233, -0.462381)
SDL.glNormal3f(0.491338, -0.827777, -0.270873)
SDL.glVertex3f(0.07375, 0.703233, -0.462381)
SDL.glNormal3f(0.188927, -0.933293, -0.305401)
SDL.glVertex3f(0, 0.635478, -0.389101)
SDL.glNormal3f(-0.123843, -0.918392, -0.375791)
SDL.glVertex3f(0, 0.698233, -0.580877)
SDL.glNormal3f(0.081897, 0.570155, -0.817445)
SDL.glVertex3f(0.070626, 0.840066, -0.380457)
SDL.glNormal3f(0.081897, 0.570155, -0.817445)
SDL.glVertex3f(0.07375, 0.714337, -0.467838)
SDL.glNormal3f(0.081897, 0.570155, -0.817445)
SDL.glVertex3f(0.040776, 0.716899, -0.469355)
SDL.glNormal3f(0, -0.999996, -0.002827)
SDL.glVertex3f(0, -0.01, -0.1)
SDL.glNormal3f(0.604594, -0.7965, -0.00734)
SDL.glVertex3f(0.1475, 0.029523, -0.1)
SDL.glNormal3f(0.430634, -0.894268, 0.121814)
SDL.glVertex3f(0.095633, 0.039242, 0.169511)
SDL.glNormal3f(0, 0.86506, 0.501668)
SDL.glVertex3f(0, 0.58, -0.1)
SDL.glNormal3f(0.399746, 0.786312, 0.471081)
SDL.glVertex3f(0.095633, 0.380758, 0.169511)
SDL.glNormal3f(0.572566, 0.783915, 0.240095)
SDL.glVertex3f(0.1475, 0.540477, -0.1)
SDL.glNormal3f(0, -0.999996, -0.002827)
SDL.glVertex3f(0, -0.01, -0.1)
SDL.glNormal3f(0.430634, -0.894268, 0.121814)
SDL.glVertex3f(0.095633, 0.039242, 0.169511)
SDL.glNormal3f(0.310334, -0.913602, 0.262724)
SDL.glVertex3f(0.055214, 0.029242, 0.236882)
SDL.glNormal3f(0, 0.86506, 0.501668)
SDL.glVertex3f(0, 0.58, -0.1)
SDL.glNormal3f(0.414386, 0.84618, 0.335057)
SDL.glVertex3f(0.055214, 0.370758, 0.236882)
SDL.glNormal3f(0.399746, 0.786312, 0.471081)
SDL.glVertex3f(0.095633, 0.380758, 0.169511)
SDL.glNormal3f(0, -0.999996, -0.002827)
SDL.glVertex3f(0, -0.01, -0.1)
SDL.glNormal3f(0.310334, -0.913602, 0.262724)
SDL.glVertex3f(0.055214, 0.029242, 0.236882)
SDL.glNormal3f(0, -0.957742, 0.287629)
SDL.glVertex3f(0, 0.029242, 0.265201)
SDL.glNormal3f(0, 0.86506, 0.501668)
SDL.glVertex3f(0, 0.58, -0.1)
SDL.glNormal3f(0, 0.945454, 0.325755)
SDL.glVertex3f(0, 0.370758, 0.265201)
SDL.glNormal3f(0.414386, 0.84618, 0.335057)
SDL.glVertex3f(0.055214, 0.370758, 0.236882)
SDL.glNormal3f(0, -0.999996, -0.002827)
SDL.glVertex3f(0, -0.01, -0.1)
SDL.glNormal3f(0, -0.957742, 0.287629)
SDL.glVertex3f(0, 0.029242, 0.265201)
SDL.glNormal3f(-0.310334, -0.913602, 0.262724)
SDL.glVertex3f(-0.055214, 0.029242, 0.236882)
SDL.glNormal3f(0, 0.86506, 0.501668)
SDL.glVertex3f(0, 0.58, -0.1)
SDL.glNormal3f(-0.414386, 0.84618, 0.335057)
SDL.glVertex3f(-0.055214, 0.370758, 0.236882)
SDL.glNormal3f(0, 0.945454, 0.325755)
SDL.glVertex3f(0, 0.370758, 0.265201)
SDL.glNormal3f(0, -0.999996, -0.002827)
SDL.glVertex3f(0, -0.01, -0.1)
SDL.glNormal3f(-0.310334, -0.913602, 0.262724)
SDL.glVertex3f(-0.055214, 0.029242, 0.236882)
SDL.glNormal3f(-0.430634, -0.894268, 0.121814)
SDL.glVertex3f(-0.095633, 0.039242, 0.169511)
SDL.glNormal3f(0, 0.86506, 0.501668)
SDL.glVertex3f(0, 0.58, -0.1)
SDL.glNormal3f(-0.399746, 0.786312, 0.471081)
SDL.glVertex3f(-0.095633, 0.380758, 0.169511)
SDL.glNormal3f(-0.414386, 0.84618, 0.335057)
SDL.glVertex3f(-0.055214, 0.370758, 0.236882)
SDL.glNormal3f(0, -0.999996, -0.002827)
SDL.glVertex3f(0, -0.01, -0.1)
SDL.glNormal3f(-0.430634, -0.894268, 0.121814)
SDL.glVertex3f(-0.095633, 0.039242, 0.169511)
SDL.glNormal3f(-0.604594, -0.7965, -0.00734)
SDL.glVertex3f(-0.1475, 0.029523, -0.1)
SDL.glNormal3f(0, 0.86506, 0.501668)
SDL.glVertex3f(0, 0.58, -0.1)
SDL.glNormal3f(-0.572566, 0.783915, 0.240095)
SDL.glVertex3f(-0.1475, 0.540477, -0.1)
SDL.glNormal3f(-0.399746, 0.786312, 0.471081)
SDL.glVertex3f(-0.095633, 0.380758, 0.169511)
SDL.glNormal3f(0, -0.998198, -0.060001)
SDL.glVertex3f(-0.005, -0.065, -0.09731)
SDL.glNormal3f(-0.164087, -0.986445, -0.001519)
SDL.glVertex3f(-0.2426, -0.025477, -0.09731)
SDL.glNormal3f(-0.131534, -0.989526, -0.059479)
SDL.glVertex3f(-0.241351, -0.025477, -0.232155)
SDL.glNormal3f(-0.121989, 0.202096, -0.971738)
SDL.glVertex3f(0, 0.65, -0.056736)
SDL.glNormal3f(0.608647, 0.456519, -0.648953)
SDL.glVertex3f(-0.127739, 0.610479, -0.204343)
SDL.glNormal3f(0.608647, 0.456519, -0.648953)
SDL.glVertex3f(-0.110143, 0.640478, -0.166736)
SDL.glNormal3f(0, -0.998198, -0.060001)
SDL.glVertex3f(-0.005, -0.065, -0.09731)
SDL.glNormal3f(-0.131534, -0.989526, -0.059479)
SDL.glVertex3f(-0.241351, -0.025477, -0.232155)
SDL.glNormal3f(-0.098399, -0.988224, -0.117176)
SDL.glVertex3f(-0.1238, -0.025477, -0.330869)
SDL.glNormal3f(0, 0.769103, -0.639125)
SDL.glVertex3f(0, 0.882058, -0.250475)
SDL.glNormal3f(0.300933, 0.733451, -0.609499)
SDL.glVertex3f(-0.040776, 0.716899, -0.469355)
SDL.glNormal3f(0.653453, 0.540717, -0.52974)
SDL.glVertex3f(-0.070626, 0.840066, -0.380457)
SDL.glNormal3f(0, -0.999996, -0.002827)
SDL.glVertex3f(0, -0.01, -0.1)
SDL.glNormal3f(-0.302605, -0.776407, -0.552831)
SDL.glVertex3f(-0.07375, 0.029523, -0.227739)
SDL.glNormal3f(0, -0.867044, -0.498231)
SDL.glVertex3f(0, 0.029523, -0.2475)
SDL.glNormal3f(0, 0.769103, -0.639125)
SDL.glVertex3f(0, 0.882058, -0.250475)
SDL.glNormal3f(0, 0.807346, -0.590079)
SDL.glVertex3f(0, 0.716899, -0.476446)
SDL.glNormal3f(0.300933, 0.733451, -0.609499)
SDL.glVertex3f(-0.040776, 0.716899, -0.469355)
SDL.glNormal3f(0, -0.999996, -0.002827)
SDL.glVertex3f(0, -0.01, -0.1)
SDL.glNormal3f(0, -0.867044, -0.498231)
SDL.glVertex3f(0, 0.029523, -0.2475)
SDL.glNormal3f(0.302605, -0.776407, -0.552831)
SDL.glVertex3f(0.07375, 0.029523, -0.227739)
SDL.glNormal3f(0, 0.769103, -0.639125)
SDL.glVertex3f(0, 0.882058, -0.250475)
SDL.glNormal3f(-0.300933, 0.733451, -0.609499)
SDL.glVertex3f(0.040776, 0.716899, -0.469355)
SDL.glNormal3f(0, 0.807346, -0.590079)
SDL.glVertex3f(0, 0.716899, -0.476446)
SDL.glNormal3f(0, -0.998198, -0.060001)
SDL.glVertex3f(-0.005, -0.065, -0.09731)
SDL.glNormal3f(0.098399, -0.988224, -0.117176)
SDL.glVertex3f(0.1138, -0.025477, -0.330869)
SDL.glNormal3f(0.131534, -0.989526, -0.059479)
SDL.glVertex3f(0.231351, -0.025477, -0.232155)
SDL.glNormal3f(0, 0.769103, -0.639125)
SDL.glVertex3f(0, 0.882058, -0.250475)
SDL.glNormal3f(-0.653453, 0.540717, -0.52974)
SDL.glVertex3f(0.070626, 0.840066, -0.380457)
SDL.glNormal3f(-0.300933, 0.733451, -0.609499)
SDL.glVertex3f(0.040776, 0.716899, -0.469355)
SDL.glNormal3f(0, -0.998198, -0.060001)
SDL.glVertex3f(-0.005, -0.065, -0.09731)
SDL.glNormal3f(0.131534, -0.989526, -0.059479)
SDL.glVertex3f(0.231351, -0.025477, -0.232155)
SDL.glNormal3f(0.164087, -0.986445, -0.001519)
SDL.glVertex3f(0.2326, -0.025477, -0.09731)
SDL.glNormal3f(-0.121989, 0.202096, -0.971738)
SDL.glVertex3f(0, 0.65, -0.056736)
SDL.glNormal3f(-0.766897, -0.19435, -0.611634)
SDL.glVertex3f(0.090143, 0.640478, -0.166736)
SDL.glNormal3f(-0.766897, -0.19435, -0.611634)
SDL.glVertex3f(0.127739, 0.610479, -0.204343)
SDL.glNormal3f(0.604594, -0.7965, -0.00734)
SDL.glVertex3f(0.1475, 0.029523, -0.1)
SDL.glNormal3f(0.864572, -0.501807, -0.026566)
SDL.glVertex3f(0.255477, 0.1375, -0.1)
SDL.glNormal3f(0.771956, -0.581716, 0.256303)
SDL.glVertex3f(0.165642, 0.101413, 0.236882)
SDL.glNormal3f(0.604594, -0.7965, -0.00734)
SDL.glVertex3f(0.1475, 0.029523, -0.1)
SDL.glNormal3f(0.771956, -0.581716, 0.256303)
SDL.glVertex3f(0.165642, 0.101413, 0.236882)
SDL.glNormal3f(0.430634, -0.894268, 0.121814)
SDL.glVertex3f(0.095633, 0.039242, 0.169511)
SDL.glNormal3f(0.430634, -0.894268, 0.121814)
SDL.glVertex3f(0.095633, 0.039242, 0.169511)
SDL.glNormal3f(0.771956, -0.581716, 0.256303)
SDL.glVertex3f(0.165642, 0.101413, 0.236882)
SDL.glNormal3f(0.310334, -0.913602, 0.262724)
SDL.glVertex3f(0.055214, 0.029242, 0.236882)
SDL.glNormal3f(0.771956, -0.581716, 0.256303)
SDL.glVertex3f(0.165642, 0.101413, 0.236882)
SDL.glNormal3f(0.52143, -0.709793, 0.473608)
SDL.glVertex3f(0.095633, 0.101413, 0.370892)
SDL.glNormal3f(0.310334, -0.913602, 0.262724)
SDL.glVertex3f(0.055214, 0.029242, 0.236882)
SDL.glNormal3f(0.310334, -0.913602, 0.262724)
SDL.glVertex3f(0.055214, 0.029242, 0.236882)
SDL.glNormal3f(0.52143, -0.709793, 0.473608)
SDL.glVertex3f(0.095633, 0.101413, 0.370892)
SDL.glNormal3f(0, -0.76511, 0.6439)
SDL.glVertex3f(0, 0.141413, 0.479943)
SDL.glNormal3f(0.310334, -0.913602, 0.262724)
SDL.glVertex3f(0.055214, 0.029242, 0.236882)
SDL.glNormal3f(0, -0.76511, 0.6439)
SDL.glVertex3f(0, 0.141413, 0.479943)
SDL.glNormal3f(0, -0.957742, 0.287629)
SDL.glVertex3f(0, 0.029242, 0.265201)
SDL.glNormal3f(0, -0.957742, 0.287629)
SDL.glVertex3f(0, 0.029242, 0.265201)
SDL.glNormal3f(0, -0.76511, 0.6439)
SDL.glVertex3f(0, 0.141413, 0.479943)
SDL.glNormal3f(-0.310334, -0.913602, 0.262724)
SDL.glVertex3f(-0.055214, 0.029242, 0.236882)
SDL.glNormal3f(0, -0.76511, 0.6439)
SDL.glVertex3f(0, 0.141413, 0.479943)
SDL.glNormal3f(-0.52143, -0.709793, 0.473608)
SDL.glVertex3f(-0.095633, 0.101413, 0.370892)
SDL.glNormal3f(-0.310334, -0.913602, 0.262724)
SDL.glVertex3f(-0.055214, 0.029242, 0.236882)
SDL.glNormal3f(-0.310334, -0.913602, 0.262724)
SDL.glVertex3f(-0.055214, 0.029242, 0.236882)
SDL.glNormal3f(-0.52143, -0.709793, 0.473608)
SDL.glVertex3f(-0.095633, 0.101413, 0.370892)
SDL.glNormal3f(-0.771956, -0.581715, 0.256303)
SDL.glVertex3f(-0.165642, 0.101413, 0.236882)
SDL.glNormal3f(-0.310334, -0.913602, 0.262724)
SDL.glVertex3f(-0.055214, 0.029242, 0.236882)
SDL.glNormal3f(-0.771956, -0.581715, 0.256303)
SDL.glVertex3f(-0.165642, 0.101413, 0.236882)
SDL.glNormal3f(-0.430634, -0.894268, 0.121814)
SDL.glVertex3f(-0.095633, 0.039242, 0.169511)
SDL.glNormal3f(-0.430634, -0.894268, 0.121814)
SDL.glVertex3f(-0.095633, 0.039242, 0.169511)
SDL.glNormal3f(-0.771956, -0.581715, 0.256303)
SDL.glVertex3f(-0.165642, 0.101413, 0.236882)
SDL.glNormal3f(-0.604594, -0.7965, -0.00734)
SDL.glVertex3f(-0.1475, 0.029523, -0.1)
SDL.glNormal3f(-0.771956, -0.581715, 0.256303)
SDL.glVertex3f(-0.165642, 0.101413, 0.236882)
SDL.glNormal3f(-0.816056, -0.575599, 0.052326)
SDL.glVertex3f(-0.255477, 0.1375, -0.1)
SDL.glNormal3f(-0.604594, -0.7965, -0.00734)
SDL.glVertex3f(-0.1475, 0.029523, -0.1)
SDL.glNormal3f(-0.604594, -0.7965, -0.00734)
SDL.glVertex3f(-0.1475, 0.029523, -0.1)
SDL.glNormal3f(-0.816056, -0.575599, 0.052326)
SDL.glVertex3f(-0.255477, 0.1375, -0.1)
SDL.glNormal3f(-0.66104, -0.574262, -0.482958)
SDL.glVertex3f(-0.22125, 0.1375, -0.227739)
SDL.glNormal3f(-0.604594, -0.7965, -0.00734)
SDL.glVertex3f(-0.1475, 0.029523, -0.1)
SDL.glNormal3f(-0.66104, -0.574262, -0.482958)
SDL.glVertex3f(-0.22125, 0.1375, -0.227739)
SDL.glNormal3f(-0.612372, -0.707107, -0.353553)
SDL.glVertex3f(-0.127739, 0.029523, -0.17375)
SDL.glNormal3f(-0.612372, -0.707107, -0.353553)
SDL.glVertex3f(-0.127739, 0.029523, -0.17375)
SDL.glNormal3f(-0.66104, -0.574262, -0.482958)
SDL.glVertex3f(-0.22125, 0.1375, -0.227739)
SDL.glNormal3f(-0.302605, -0.776407, -0.552831)
SDL.glVertex3f(-0.07375, 0.029523, -0.227739)
SDL.glNormal3f(-0.66104, -0.574262, -0.482958)
SDL.glVertex3f(-0.22125, 0.1375, -0.227739)
SDL.glNormal3f(-0.432517, -0.501714, -0.749141)
SDL.glVertex3f(-0.127739, 0.1375, -0.32125)
SDL.glNormal3f(-0.302605, -0.776407, -0.552831)
SDL.glVertex3f(-0.07375, 0.029523, -0.227739)
SDL.glNormal3f(-0.302605, -0.776407, -0.552831)
SDL.glVertex3f(-0.07375, 0.029523, -0.227739)
SDL.glNormal3f(-0.432517, -0.501714, -0.749141)
SDL.glVertex3f(-0.127739, 0.1375, -0.32125)
SDL.glNormal3f(0, -0.501714, -0.865033)
SDL.glVertex3f(0, 0.1375, -0.355477)
SDL.glNormal3f(-0.302605, -0.776407, -0.552831)
SDL.glVertex3f(-0.07375, 0.029523, -0.227739)
SDL.glNormal3f(0, -0.501714, -0.865033)
SDL.glVertex3f(0, 0.1375, -0.355477)
SDL.glNormal3f(0, -0.867044, -0.498231)
SDL.glVertex3f(0, 0.029523, -0.2475)
SDL.glNormal3f(0, -0.867044, -0.498231)
SDL.glVertex3f(0, 0.029523, -0.2475)
SDL.glNormal3f(0, -0.501714, -0.865033)
SDL.glVertex3f(0, 0.1375, -0.355477)
SDL.glNormal3f(0.302605, -0.776407, -0.552831)
SDL.glVertex3f(0.07375, 0.029523, -0.227739)
SDL.glNormal3f(0, -0.501714, -0.865033)
SDL.glVertex3f(0, 0.1375, -0.355477)
SDL.glNormal3f(0.432517, -0.501714, -0.749141)
SDL.glVertex3f(0.127739, 0.1375, -0.32125)
SDL.glNormal3f(0.302605, -0.776407, -0.552831)
SDL.glVertex3f(0.07375, 0.029523, -0.227739)
SDL.glNormal3f(0.302605, -0.776407, -0.552831)
SDL.glVertex3f(0.07375, 0.029523, -0.227739)
SDL.glNormal3f(0.432517, -0.501714, -0.749141)
SDL.glVertex3f(0.127739, 0.1375, -0.32125)
SDL.glNormal3f(0.712519, -0.534013, -0.455134)
SDL.glVertex3f(0.22125, 0.1375, -0.227739)
SDL.glNormal3f(0.302605, -0.776407, -0.552831)
SDL.glVertex3f(0.07375, 0.029523, -0.227739)
SDL.glNormal3f(0.712519, -0.534013, -0.455134)
SDL.glVertex3f(0.22125, 0.1375, -0.227739)
SDL.glNormal3f(0.612372, -0.707107, -0.353553)
SDL.glVertex3f(0.127739, 0.029523, -0.17375)
SDL.glNormal3f(0.612372, -0.707107, -0.353553)
SDL.glVertex3f(0.127739, 0.029523, -0.17375)
SDL.glNormal3f(0.712519, -0.534013, -0.455134)
SDL.glVertex3f(0.22125, 0.1375, -0.227739)
SDL.glNormal3f(0.604594, -0.7965, -0.00734)
SDL.glVertex3f(0.1475, 0.029523, -0.1)
SDL.glNormal3f(0.712519, -0.534013, -0.455134)
SDL.glVertex3f(0.22125, 0.1375, -0.227739)
SDL.glNormal3f(0.864572, -0.501807, -0.026566)
SDL.glVertex3f(0.255477, 0.1375, -0.1)
SDL.glNormal3f(0.604594, -0.7965, -0.00734)
SDL.glVertex3f(0.1475, 0.029523, -0.1)
SDL.glNormal3f(0.864572, -0.501807, -0.026566)
SDL.glVertex3f(0.255477, 0.1375, -0.1)
SDL.glNormal3f(0.98271, -0.04983, 0.178319)
SDL.glVertex3f(0.295, 0.285, -0.1)
SDL.glNormal3f(0.771956, -0.581716, 0.256303)
SDL.glVertex3f(0.165642, 0.101413, 0.236882)
SDL.glNormal3f(0.98271, -0.04983, 0.178319)
SDL.glVertex3f(0.295, 0.285, -0.1)
SDL.glNormal3f(0.949024, 0.002071, 0.315198)
SDL.glVertex3f(0.191267, 0.2, 0.265201)
SDL.glNormal3f(0.771956, -0.581716, 0.256303)
SDL.glVertex3f(0.165642, 0.101413, 0.236882)
SDL.glNormal3f(0.771956, -0.581716, 0.256303)
SDL.glVertex3f(0.165642, 0.101413, 0.236882)
SDL.glNormal3f(0.949024, 0.002071, 0.315198)
SDL.glVertex3f(0.191267, 0.2, 0.265201)
SDL.glNormal3f(0.791366, 0.068962, 0.60744)
SDL.glVertex3f(0.110428, 0.24, 0.479943)
SDL.glNormal3f(0.771956, -0.581716, 0.256303)
SDL.glVertex3f(0.165642, 0.101413, 0.236882)
SDL.glNormal3f(0.791366, 0.068962, 0.60744)
SDL.glVertex3f(0.110428, 0.24, 0.479943)
SDL.glNormal3f(0.52143, -0.709793, 0.473608)
SDL.glVertex3f(0.095633, 0.101413, 0.370892)
SDL.glNormal3f(0.52143, -0.709793, 0.473608)
SDL.glVertex3f(0.095633, 0.101413, 0.370892)
SDL.glNormal3f(0.791366, 0.068962, 0.60744)
SDL.glVertex3f(0.110428, 0.24, 0.479943)
SDL.glNormal3f(0, -0.76511, 0.6439)
SDL.glVertex3f(0, 0.141413, 0.479943)
SDL.glNormal3f(0.791366, 0.068962, 0.60744)
SDL.glVertex3f(0.110428, 0.24, 0.479943)
SDL.glNormal3f(0, 0, 1)
SDL.glVertex3f(0, 0.24, 0.536582)
SDL.glNormal3f(0, -0.76511, 0.6439)
SDL.glVertex3f(0, 0.141413, 0.479943)
SDL.glNormal3f(0, -0.76511, 0.6439)
SDL.glVertex3f(0, 0.141413, 0.479943)
SDL.glNormal3f(0, 0, 1)
SDL.glVertex3f(0, 0.24, 0.536582)
SDL.glNormal3f(-0.791367, 0.068962, 0.60744)
SDL.glVertex3f(-0.110428, 0.24, 0.479943)
SDL.glNormal3f(0, -0.76511, 0.6439)
SDL.glVertex3f(0, 0.141413, 0.479943)
SDL.glNormal3f(-0.791367, 0.068962, 0.60744)
SDL.glVertex3f(-0.110428, 0.24, 0.479943)
SDL.glNormal3f(-0.52143, -0.709793, 0.473608)
SDL.glVertex3f(-0.095633, 0.101413, 0.370892)
SDL.glNormal3f(-0.52143, -0.709793, 0.473608)
SDL.glVertex3f(-0.095633, 0.101413, 0.370892)
SDL.glNormal3f(-0.791367, 0.068962, 0.60744)
SDL.glVertex3f(-0.110428, 0.24, 0.479943)
SDL.glNormal3f(-0.771956, -0.581715, 0.256303)
SDL.glVertex3f(-0.165642, 0.101413, 0.236882)
SDL.glNormal3f(-0.791367, 0.068962, 0.60744)
SDL.glVertex3f(-0.110428, 0.24, 0.479943)
SDL.glNormal3f(-0.949024, 0.002071, 0.315198)
SDL.glVertex3f(-0.191267, 0.2, 0.265201)
SDL.glNormal3f(-0.771956, -0.581715, 0.256303)
SDL.glVertex3f(-0.165642, 0.101413, 0.236882)
SDL.glNormal3f(-0.771956, -0.581715, 0.256303)
SDL.glVertex3f(-0.165642, 0.101413, 0.236882)
SDL.glNormal3f(-0.949024, 0.002071, 0.315198)
SDL.glVertex3f(-0.191267, 0.2, 0.265201)
SDL.glNormal3f(-0.958886, 0.004437, 0.283757)
SDL.glVertex3f(-0.295, 0.285, -0.1)
SDL.glNormal3f(-0.771956, -0.581715, 0.256303)
SDL.glVertex3f(-0.165642, 0.101413, 0.236882)
SDL.glNormal3f(-0.958886, 0.004437, 0.283757)
SDL.glVertex3f(-0.295, 0.285, -0.1)
SDL.glNormal3f(-0.816056, -0.575599, 0.052326)
SDL.glVertex3f(-0.255477, 0.1375, -0.1)
SDL.glNormal3f(-0.921533, -0.299676, -0.246922)
SDL.glVertex3f(-0.515477, 0.163464, 0.165)
SDL.glNormal3f(-0.965926, 0, -0.258819)
SDL.glVertex3f(-0.555, 0.285, 0.165)
SDL.glNormal3f(-0.921534, -0.299674, -0.246924)
SDL.glVertex3f(-0.48125, 0.163464, 0.037261)
SDL.glNormal3f(-0.965926, 0, -0.258819)
SDL.glVertex3f(-0.555, 0.285, 0.165)
SDL.glNormal3f(-0.965926, 0, -0.25882)
SDL.glVertex3f(-0.515477, 0.285, 0.0175)
SDL.glNormal3f(-0.921534, -0.299674, -0.246924)
SDL.glVertex3f(-0.48125, 0.163464, 0.037261)
SDL.glNormal3f(-0.66104, -0.574262, -0.482958)
SDL.glVertex3f(-0.22125, 0.1375, -0.227739)
SDL.glNormal3f(-0.707107, 0, -0.707107)
SDL.glVertex3f(-0.255477, 0.285, -0.2475)
SDL.glNormal3f(-0.5, 0, -0.866025)
SDL.glVertex3f(-0.1475, 0.285, -0.355477)
SDL.glNormal3f(-0.66104, -0.574262, -0.482958)
SDL.glVertex3f(-0.22125, 0.1375, -0.227739)
SDL.glNormal3f(-0.5, 0, -0.866025)
SDL.glVertex3f(-0.1475, 0.285, -0.355477)
SDL.glNormal3f(-0.432517, -0.501714, -0.749141)
SDL.glVertex3f(-0.127739, 0.1375, -0.32125)
SDL.glNormal3f(-0.432517, -0.501714, -0.749141)
SDL.glVertex3f(-0.127739, 0.1375, -0.32125)
SDL.glNormal3f(-0.5, 0, -0.866025)
SDL.glVertex3f(-0.1475, 0.285, -0.355477)
SDL.glNormal3f(0, -0.501714, -0.865033)
SDL.glVertex3f(0, 0.1375, -0.355477)
SDL.glNormal3f(-0.5, 0, -0.866025)
SDL.glVertex3f(-0.1475, 0.285, -0.355477)
SDL.glNormal3f(0, 0, -1)
SDL.glVertex3f(0, 0.285, -0.395)
SDL.glNormal3f(0, -0.501714, -0.865033)
SDL.glVertex3f(0, 0.1375, -0.355477)
SDL.glNormal3f(0, -0.501714, -0.865033)
SDL.glVertex3f(0, 0.1375, -0.355477)
SDL.glNormal3f(0, 0, -1)
SDL.glVertex3f(0, 0.285, -0.395)
SDL.glNormal3f(0.5, 0, -0.866025)
SDL.glVertex3f(0.1475, 0.285, -0.355477)
SDL.glNormal3f(0, -0.501714, -0.865033)
SDL.glVertex3f(0, 0.1375, -0.355477)
SDL.glNormal3f(0.5, 0, -0.866025)
SDL.glVertex3f(0.1475, 0.285, -0.355477)
SDL.glNormal3f(0.432517, -0.501714, -0.749141)
SDL.glVertex3f(0.127739, 0.1375, -0.32125)
SDL.glNormal3f(0.432517, -0.501714, -0.749141)
SDL.glVertex3f(0.127739, 0.1375, -0.32125)
SDL.glNormal3f(0.5, 0, -0.866025)
SDL.glVertex3f(0.1475, 0.285, -0.355477)
SDL.glNormal3f(0.712519, -0.534013, -0.455134)
SDL.glVertex3f(0.22125, 0.1375, -0.227739)
SDL.glNormal3f(0.5, 0, -0.866025)
SDL.glVertex3f(0.1475, 0.285, -0.355477)
SDL.glNormal3f(0.707107, 0, -0.707107)
SDL.glVertex3f(0.255477, 0.285, -0.2475)
SDL.glNormal3f(0.712519, -0.534013, -0.455134)
SDL.glVertex3f(0.22125, 0.1375, -0.227739)
SDL.glNormal3f(0.89628, -0.350967, -0.271117)
SDL.glVertex3f(0.422584, 0.177772, 0.022261)
SDL.glNormal3f(0.957168, 0, -0.289535)
SDL.glVertex3f(0.461223, 0.291712, 0.0025)
SDL.glNormal3f(0.949784, 0.123974, -0.2873)
SDL.glVertex3f(0.505841, 0.291712, 0.15)
SDL.glNormal3f(0.712519, -0.534013, -0.455134)
SDL.glVertex3f(0.22125, 0.1375, -0.227739)
SDL.glNormal3f(0.98271, -0.04983, 0.178319)
SDL.glVertex3f(0.295, 0.285, -0.1)
SDL.glNormal3f(0.864572, -0.501807, -0.026566)
SDL.glVertex3f(0.255477, 0.1375, -0.1)
SDL.glNormal3f(0.98271, -0.04983, 0.178319)
SDL.glVertex3f(0.295, 0.285, -0.1)
SDL.glNormal3f(0.800311, 0.563012, 0.206205)
SDL.glVertex3f(0.255477, 0.4325, -0.1)
SDL.glNormal3f(0.702316, 0.601764, 0.380305)
SDL.glVertex3f(0.165642, 0.298587, 0.236882)
SDL.glNormal3f(0.98271, -0.04983, 0.178319)
SDL.glVertex3f(0.295, 0.285, -0.1)
SDL.glNormal3f(0.702316, 0.601764, 0.380305)
SDL.glVertex3f(0.165642, 0.298587, 0.236882)
SDL.glNormal3f(0.949024, 0.002071, 0.315198)
SDL.glVertex3f(0.191267, 0.2, 0.265201)
SDL.glNormal3f(0.949024, 0.002071, 0.315198)
SDL.glVertex3f(0.191267, 0.2, 0.265201)
SDL.glNormal3f(0.702316, 0.601764, 0.380305)
SDL.glVertex3f(0.165642, 0.298587, 0.236882)
SDL.glNormal3f(0.791366, 0.068962, 0.60744)
SDL.glVertex3f(0.110428, 0.24, 0.479943)
SDL.glNormal3f(0.702316, 0.601764, 0.380305)
SDL.glVertex3f(0.165642, 0.298587, 0.236882)
SDL.glNormal3f(0.589687, 0.757222, 0.280863)
SDL.glVertex3f(0.095633, 0.298587, 0.370892)
SDL.glNormal3f(0.791366, 0.068962, 0.60744)
SDL.glVertex3f(0.110428, 0.24, 0.479943)
SDL.glNormal3f(0.791366, 0.068962, 0.60744)
SDL.glVertex3f(0.110428, 0.24, 0.479943)
SDL.glNormal3f(0.589687, 0.757222, 0.280863)
SDL.glVertex3f(0.095633, 0.298587, 0.370892)
SDL.glNormal3f(0, 0.893107, 0.449845)
SDL.glVertex3f(0, 0.338587, 0.479943)
SDL.glNormal3f(0.791366, 0.068962, 0.60744)
SDL.glVertex3f(0.110428, 0.24, 0.479943)
SDL.glNormal3f(0, 0.893107, 0.449845)
SDL.glVertex3f(0, 0.338587, 0.479943)
SDL.glNormal3f(0, 0, 1)
SDL.glVertex3f(0, 0.24, 0.536582)
SDL.glNormal3f(0, 0, 1)
SDL.glVertex3f(0, 0.24, 0.536582)
SDL.glNormal3f(0, 0.893107, 0.449845)
SDL.glVertex3f(0, 0.338587, 0.479943)
SDL.glNormal3f(-0.791367, 0.068962, 0.60744)
SDL.glVertex3f(-0.110428, 0.24, 0.479943)
SDL.glNormal3f(0, 0.893107, 0.449845)
SDL.glVertex3f(0, 0.338587, 0.479943)
SDL.glNormal3f(-0.589687, 0.757222, 0.280863)
SDL.glVertex3f(-0.095633, 0.298587, 0.370892)
SDL.glNormal3f(-0.791367, 0.068962, 0.60744)
SDL.glVertex3f(-0.110428, 0.24, 0.479943)
SDL.glNormal3f(-0.791367, 0.068962, 0.60744)
SDL.glVertex3f(-0.110428, 0.24, 0.479943)
SDL.glNormal3f(-0.589687, 0.757222, 0.280863)
SDL.glVertex3f(-0.095633, 0.298587, 0.370892)
SDL.glNormal3f(-0.702316, 0.601764, 0.380305)
SDL.glVertex3f(-0.165642, 0.298587, 0.236882)
SDL.glNormal3f(-0.791367, 0.068962, 0.60744)
SDL.glVertex3f(-0.110428, 0.24, 0.479943)
SDL.glNormal3f(-0.702316, 0.601764, 0.380305)
SDL.glVertex3f(-0.165642, 0.298587, 0.236882)
SDL.glNormal3f(-0.949024, 0.002071, 0.315198)
SDL.glVertex3f(-0.191267, 0.2, 0.265201)
SDL.glNormal3f(-0.949024, 0.002071, 0.315198)
SDL.glVertex3f(-0.191267, 0.2, 0.265201)
SDL.glNormal3f(-0.702316, 0.601764, 0.380305)
SDL.glVertex3f(-0.165642, 0.298587, 0.236882)
SDL.glNormal3f(-0.958886, 0.004437, 0.283757)
SDL.glVertex3f(-0.295, 0.285, -0.1)
SDL.glNormal3f(-0.702316, 0.601764, 0.380305)
SDL.glVertex3f(-0.165642, 0.298587, 0.236882)
SDL.glNormal3f(-0.800311, 0.563012, 0.206205)
SDL.glVertex3f(-0.255477, 0.4325, -0.1)
SDL.glNormal3f(-0.958886, 0.004437, 0.283757)
SDL.glVertex3f(-0.295, 0.285, -0.1)
SDL.glNormal3f(-0.965926, 0, -0.258819)
SDL.glVertex3f(-0.555, 0.285, 0.165)
SDL.glNormal3f(-0.921533, 0.299676, -0.246922)
SDL.glVertex3f(-0.515477, 0.406536, 0.165)
SDL.glNormal3f(-0.921534, 0.299674, -0.246924)
SDL.glVertex3f(-0.48125, 0.406536, 0.037261)
SDL.glNormal3f(-0.965926, 0, -0.258819)
SDL.glVertex3f(-0.555, 0.285, 0.165)
SDL.glNormal3f(-0.921534, 0.299674, -0.246924)
SDL.glVertex3f(-0.48125, 0.406536, 0.037261)
SDL.glNormal3f(-0.965926, 0, -0.25882)
SDL.glVertex3f(-0.515477, 0.285, 0.0175)
SDL.glNormal3f(-0.707107, 0, -0.707107)
SDL.glVertex3f(-0.255477, 0.285, -0.2475)
SDL.glNormal3f(-0.66104, 0.574263, -0.482958)
SDL.glVertex3f(-0.22125, 0.4325, -0.227739)
SDL.glNormal3f(-0.5, 0, -0.866025)
SDL.glVertex3f(-0.1475, 0.285, -0.355477)
SDL.glNormal3f(-0.66104, 0.574263, -0.482958)
SDL.glVertex3f(-0.22125, 0.4325, -0.227739)
SDL.glNormal3f(-0.432517, 0.501714, -0.749141)
SDL.glVertex3f(-0.127739, 0.4325, -0.32125)
SDL.glNormal3f(-0.5, 0, -0.866025)
SDL.glVertex3f(-0.1475, 0.285, -0.355477)
SDL.glNormal3f(-0.5, 0, -0.866025)
SDL.glVertex3f(-0.1475, 0.285, -0.355477)
SDL.glNormal3f(-0.432517, 0.501714, -0.749141)
SDL.glVertex3f(-0.127739, 0.4325, -0.32125)
SDL.glNormal3f(0, 0.501715, -0.865033)
SDL.glVertex3f(0, 0.4325, -0.355477)
SDL.glNormal3f(-0.5, 0, -0.866025)
SDL.glVertex3f(-0.1475, 0.285, -0.355477)
SDL.glNormal3f(0, 0.501715, -0.865033)
SDL.glVertex3f(0, 0.4325, -0.355477)
SDL.glNormal3f(0, 0, -1)
SDL.glVertex3f(0, 0.285, -0.395)
SDL.glNormal3f(0, 0, -1)
SDL.glVertex3f(0, 0.285, -0.395)
SDL.glNormal3f(0, 0.501715, -0.865033)
SDL.glVertex3f(0, 0.4325, -0.355477)
SDL.glNormal3f(0.5, 0, -0.866025)
SDL.glVertex3f(0.1475, 0.285, -0.355477)
SDL.glNormal3f(0, 0.501715, -0.865033)
SDL.glVertex3f(0, 0.4325, -0.355477)
SDL.glNormal3f(0.432517, 0.501714, -0.749141)
SDL.glVertex3f(0.127739, 0.4325, -0.32125)
SDL.glNormal3f(0.5, 0, -0.866025)
SDL.glVertex3f(0.1475, 0.285, -0.355477)
SDL.glNormal3f(0.5, 0, -0.866025)
SDL.glVertex3f(0.1475, 0.285, -0.355477)
SDL.glNormal3f(0.432517, 0.501714, -0.749141)
SDL.glVertex3f(0.127739, 0.4325, -0.32125)
SDL.glNormal3f(0.66104, 0.574263, -0.482958)
SDL.glVertex3f(0.22125, 0.4325, -0.227739)
SDL.glNormal3f(0.5, 0, -0.866025)
SDL.glVertex3f(0.1475, 0.285, -0.355477)
SDL.glNormal3f(0.66104, 0.574263, -0.482958)
SDL.glVertex3f(0.22125, 0.4325, -0.227739)
SDL.glNormal3f(0.707107, 0, -0.707107)
SDL.glVertex3f(0.255477, 0.285, -0.2475)
SDL.glNormal3f(0.957168, 0, -0.289535)
SDL.glVertex3f(0.461223, 0.291712, 0.0025)
SDL.glNormal3f(0.89628, 0.350969, -0.271115)
SDL.glVertex3f(0.422584, 0.405652, 0.022261)
SDL.glNormal3f(0.949784, 0.123974, -0.2873)
SDL.glVertex3f(0.505841, 0.291712, 0.15)
SDL.glNormal3f(0.89628, 0.350969, -0.271115)
SDL.glVertex3f(0.422584, 0.405652, 0.022261)
SDL.glNormal3f(0.89628, 0.350971, -0.271113)
SDL.glVertex3f(0.461223, 0.405652, 0.15)
SDL.glNormal3f(0.949784, 0.123974, -0.2873)
SDL.glVertex3f(0.505841, 0.291712, 0.15)
SDL.glNormal3f(0.800311, 0.563012, 0.206205)
SDL.glVertex3f(0.255477, 0.4325, -0.1)
SDL.glNormal3f(0.572566, 0.783915, 0.240095)
SDL.glVertex3f(0.1475, 0.540477, -0.1)
SDL.glNormal3f(0.702316, 0.601764, 0.380305)
SDL.glVertex3f(0.165642, 0.298587, 0.236882)
SDL.glNormal3f(0.572566, 0.783915, 0.240095)
SDL.glVertex3f(0.1475, 0.540477, -0.1)
SDL.glNormal3f(0.399746, 0.786312, 0.471081)
SDL.glVertex3f(0.095633, 0.380758, 0.169511)
SDL.glNormal3f(0.702316, 0.601764, 0.380305)
SDL.glVertex3f(0.165642, 0.298587, 0.236882)
SDL.glNormal3f(0.702316, 0.601764, 0.380305)
SDL.glVertex3f(0.165642, 0.298587, 0.236882)
SDL.glNormal3f(0.399746, 0.786312, 0.471081)
SDL.glVertex3f(0.095633, 0.380758, 0.169511)
SDL.glNormal3f(0.414386, 0.84618, 0.335057)
SDL.glVertex3f(0.055214, 0.370758, 0.236882)
SDL.glNormal3f(0.702316, 0.601764, 0.380305)
SDL.glVertex3f(0.165642, 0.298587, 0.236882)
SDL.glNormal3f(0.414386, 0.84618, 0.335057)
SDL.glVertex3f(0.055214, 0.370758, 0.236882)
SDL.glNormal3f(0.589687, 0.757222, 0.280863)
SDL.glVertex3f(0.095633, 0.298587, 0.370892)
SDL.glNormal3f(0.589687, 0.757222, 0.280863)
SDL.glVertex3f(0.095633, 0.298587, 0.370892)
SDL.glNormal3f(0.414386, 0.84618, 0.335057)
SDL.glVertex3f(0.055214, 0.370758, 0.236882)
SDL.glNormal3f(0, 0.893107, 0.449845)
SDL.glVertex3f(0, 0.338587, 0.479943)
SDL.glNormal3f(0.414386, 0.84618, 0.335057)
SDL.glVertex3f(0.055214, 0.370758, 0.236882)
SDL.glNormal3f(0, 0.945454, 0.325755)
SDL.glVertex3f(0, 0.370758, 0.265201)
SDL.glNormal3f(0, 0.893107, 0.449845)
SDL.glVertex3f(0, 0.338587, 0.479943)
SDL.glNormal3f(0, 0.893107, 0.449845)
SDL.glVertex3f(0, 0.338587, 0.479943)
SDL.glNormal3f(0, 0.945454, 0.325755)
SDL.glVertex3f(0, 0.370758, 0.265201)
SDL.glNormal3f(-0.414386, 0.84618, 0.335057)
SDL.glVertex3f(-0.055214, 0.370758, 0.236882)
SDL.glNormal3f(0, 0.893107, 0.449845)
SDL.glVertex3f(0, 0.338587, 0.479943)
SDL.glNormal3f(-0.414386, 0.84618, 0.335057)
SDL.glVertex3f(-0.055214, 0.370758, 0.236882)
SDL.glNormal3f(-0.589687, 0.757222, 0.280863)
SDL.glVertex3f(-0.095633, 0.298587, 0.370892)
SDL.glNormal3f(-0.589687, 0.757222, 0.280863)
SDL.glVertex3f(-0.095633, 0.298587, 0.370892)
SDL.glNormal3f(-0.414386, 0.84618, 0.335057)
SDL.glVertex3f(-0.055214, 0.370758, 0.236882)
SDL.glNormal3f(-0.702316, 0.601764, 0.380305)
SDL.glVertex3f(-0.165642, 0.298587, 0.236882)
SDL.glNormal3f(-0.414386, 0.84618, 0.335057)
SDL.glVertex3f(-0.055214, 0.370758, 0.236882)
SDL.glNormal3f(-0.399746, 0.786312, 0.471081)
SDL.glVertex3f(-0.095633, 0.380758, 0.169511)
SDL.glNormal3f(-0.702316, 0.601764, 0.380305)
SDL.glVertex3f(-0.165642, 0.298587, 0.236882)
SDL.glNormal3f(-0.702316, 0.601764, 0.380305)
SDL.glVertex3f(-0.165642, 0.298587, 0.236882)
SDL.glNormal3f(-0.399746, 0.786312, 0.471081)
SDL.glVertex3f(-0.095633, 0.380758, 0.169511)
SDL.glNormal3f(-0.572566, 0.783915, 0.240095)
SDL.glVertex3f(-0.1475, 0.540477, -0.1)
SDL.glNormal3f(-0.702316, 0.601764, 0.380305)
SDL.glVertex3f(-0.165642, 0.298587, 0.236882)
SDL.glNormal3f(-0.572566, 0.783915, 0.240095)
SDL.glVertex3f(-0.1475, 0.540477, -0.1)
SDL.glNormal3f(-0.800311, 0.563012, 0.206205)
SDL.glVertex3f(-0.255477, 0.4325, -0.1)
SDL.glNormal3f(-0.800311, 0.563012, 0.206205)
SDL.glVertex3f(-0.255477, 0.4325, -0.1)
SDL.glNormal3f(-0.572566, 0.783915, 0.240095)
SDL.glVertex3f(-0.1475, 0.540477, -0.1)
SDL.glNormal3f(-0.66104, 0.574263, -0.482958)
SDL.glVertex3f(-0.22125, 0.4325, -0.227739)
SDL.glNormal3f(-0.572566, 0.783915, 0.240095)
SDL.glVertex3f(-0.1475, 0.540477, -0.1)
SDL.glNormal3f(-0.612372, 0.707107, -0.353553)
SDL.glVertex3f(-0.127739, 0.540477, -0.17375)
SDL.glNormal3f(-0.66104, 0.574263, -0.482958)
SDL.glVertex3f(-0.22125, 0.4325, -0.227739)
SDL.glNormal3f(-0.66104, 0.574263, -0.482958)
SDL.glVertex3f(-0.22125, 0.4325, -0.227739)
SDL.glNormal3f(-0.612372, 0.707107, -0.353553)
SDL.glVertex3f(-0.127739, 0.540477, -0.17375)
SDL.glNormal3f(-0.353553, 0.707107, -0.612372)
SDL.glVertex3f(-0.07375, 0.540477, -0.227739)
SDL.glNormal3f(-0.66104, 0.574263, -0.482958)
SDL.glVertex3f(-0.22125, 0.4325, -0.227739)
SDL.glNormal3f(-0.353553, 0.707107, -0.612372)
SDL.glVertex3f(-0.07375, 0.540477, -0.227739)
SDL.glNormal3f(-0.432517, 0.501714, -0.749141)
SDL.glVertex3f(-0.127739, 0.4325, -0.32125)
SDL.glNormal3f(-0.432517, 0.501714, -0.749141)
SDL.glVertex3f(-0.127739, 0.4325, -0.32125)
SDL.glNormal3f(-0.353553, 0.707107, -0.612372)
SDL.glVertex3f(-0.07375, 0.540477, -0.227739)
SDL.glNormal3f(0, 0.501715, -0.865033)
SDL.glVertex3f(0, 0.4325, -0.355477)
SDL.glNormal3f(-0.353553, 0.707107, -0.612372)
SDL.glVertex3f(-0.07375, 0.540477, -0.227739)
SDL.glNormal3f(0, 0.707107, -0.707107)
SDL.glVertex3f(0, 0.540477, -0.2475)
SDL.glNormal3f(0, 0.501715, -0.865033)
SDL.glVertex3f(0, 0.4325, -0.355477)
SDL.glNormal3f(0, 0.501715, -0.865033)
SDL.glVertex3f(0, 0.4325, -0.355477)
SDL.glNormal3f(0, 0.707107, -0.707107)
SDL.glVertex3f(0, 0.540477, -0.2475)
SDL.glNormal3f(0.353553, 0.707107, -0.612372)
SDL.glVertex3f(0.07375, 0.540477, -0.227739)
SDL.glNormal3f(0, 0.501715, -0.865033)
SDL.glVertex3f(0, 0.4325, -0.355477)
SDL.glNormal3f(0.353553, 0.707107, -0.612372)
SDL.glVertex3f(0.07375, 0.540477, -0.227739)
SDL.glNormal3f(0.432517, 0.501714, -0.749141)
SDL.glVertex3f(0.127739, 0.4325, -0.32125)
SDL.glNormal3f(0.432517, 0.501714, -0.749141)
SDL.glVertex3f(0.127739, 0.4325, -0.32125)
SDL.glNormal3f(0.353553, 0.707107, -0.612372)
SDL.glVertex3f(0.07375, 0.540477, -0.227739)
SDL.glNormal3f(0.66104, 0.574263, -0.482958)
SDL.glVertex3f(0.22125, 0.4325, -0.227739)
SDL.glNormal3f(0.353553, 0.707107, -0.612372)
SDL.glVertex3f(0.07375, 0.540477, -0.227739)
SDL.glNormal3f(0.612372, 0.707107, -0.353553)
SDL.glVertex3f(0.127739, 0.540477, -0.17375)
SDL.glNormal3f(0.66104, 0.574263, -0.482958)
SDL.glVertex3f(0.22125, 0.4325, -0.227739)
SDL.glNormal3f(0.66104, 0.574263, -0.482958)
SDL.glVertex3f(0.22125, 0.4325, -0.227739)
SDL.glNormal3f(0.612372, 0.707107, -0.353553)
SDL.glVertex3f(0.127739, 0.540477, -0.17375)
SDL.glNormal3f(0.572566, 0.783915, 0.240095)
SDL.glVertex3f(0.1475, 0.540477, -0.1)
SDL.glNormal3f(0.66104, 0.574263, -0.482958)
SDL.glVertex3f(0.22125, 0.4325, -0.227739)
SDL.glNormal3f(0.572566, 0.783915, 0.240095)
SDL.glVertex3f(0.1475, 0.540477, -0.1)
SDL.glNormal3f(0.800311, 0.563012, 0.206205)
SDL.glVertex3f(0.255477, 0.4325, -0.1)
SDL.glNormal3f(-0.939746, -0.228707, -0.254108)
SDL.glVertex3f(-0.127739, 0.610479, -0.204343)
SDL.glNormal3f(-0.804438, -0.255489, -0.536288)
SDL.glVertex3f(-0.127739, 0.540477, -0.17375)
SDL.glNormal3f(-0.880955, 0.383712, 0.276918)
SDL.glVertex3f(-0.1475, 0.540477, -0.1)
SDL.glNormal3f(-0.939746, -0.228707, -0.254108)
SDL.glVertex3f(-0.127739, 0.610479, -0.204343)
SDL.glNormal3f(-0.880955, 0.383712, 0.276918)
SDL.glVertex3f(-0.1475, 0.540477, -0.1)
SDL.glNormal3f(-0.713256, 0.246522, 0.65612)
SDL.glVertex3f(-0.110143, 0.640478, -0.166736)
SDL.glNormal3f(-0.713256, 0.246522, 0.65612)
SDL.glVertex3f(-0.110143, 0.640478, -0.166736)
SDL.glNormal3f(-0.880955, 0.383712, 0.276918)
SDL.glVertex3f(-0.1475, 0.540477, -0.1)
SDL.glNormal3f(-0.369405, -0.13681, 0.919142)
SDL.glVertex3f(0, 0.58, -0.1)
SDL.glNormal3f(-0.713256, 0.246522, 0.65612)
SDL.glVertex3f(-0.110143, 0.640478, -0.166736)
SDL.glNormal3f(-0.369405, -0.13681, 0.919142)
SDL.glVertex3f(0, 0.58, -0.1)
SDL.glNormal3f(-0.232457, 0.152369, 0.960597)
SDL.glVertex3f(0, 0.65, -0.056736)
SDL.glNormal3f(-0.394265, -0.739687, -0.545362)
SDL.glVertex3f(-0.07375, 0.610479, -0.264817)
SDL.glNormal3f(-0.391954, -0.438283, -0.808876)
SDL.glVertex3f(-0.07375, 0.540477, -0.227739)
SDL.glNormal3f(-0.804438, -0.255489, -0.536288)
SDL.glVertex3f(-0.127739, 0.540477, -0.17375)
SDL.glNormal3f(-0.394265, -0.739687, -0.545362)
SDL.glVertex3f(-0.07375, 0.610479, -0.264817)
SDL.glNormal3f(-0.804438, -0.255489, -0.536288)
SDL.glVertex3f(-0.127739, 0.540477, -0.17375)
SDL.glNormal3f(-0.939746, -0.228707, -0.254108)
SDL.glVertex3f(-0.127739, 0.610479, -0.204343)
SDL.glNormal3f(-0.022482, -0.795167, -0.605974)
SDL.glVertex3f(0, 0.610479, -0.286951)
SDL.glNormal3f(0.087527, -0.481509, -0.87206)
SDL.glVertex3f(0, 0.540477, -0.2475)
SDL.glNormal3f(-0.391954, -0.438283, -0.808876)
SDL.glVertex3f(-0.07375, 0.540477, -0.227739)
SDL.glNormal3f(-0.022482, -0.795167, -0.605974)
SDL.glVertex3f(0, 0.610479, -0.286951)
SDL.glNormal3f(-0.391954, -0.438283, -0.808876)
SDL.glVertex3f(-0.07375, 0.540477, -0.227739)
SDL.glNormal3f(-0.394265, -0.739687, -0.545362)
SDL.glVertex3f(-0.07375, 0.610479, -0.264817)
SDL.glNormal3f(0.369423, -0.727951, -0.577594)
SDL.glVertex3f(0.07375, 0.610479, -0.264817)
SDL.glNormal3f(0.553837, -0.372811, -0.744498)
SDL.glVertex3f(0.07375, 0.540477, -0.227739)
SDL.glNormal3f(0.087527, -0.481509, -0.87206)
SDL.glVertex3f(0, 0.540477, -0.2475)
SDL.glNormal3f(0.369423, -0.727951, -0.577594)
SDL.glVertex3f(0.07375, 0.610479, -0.264817)
SDL.glNormal3f(0.087527, -0.481509, -0.87206)
SDL.glVertex3f(0, 0.540477, -0.2475)
SDL.glNormal3f(-0.022482, -0.795167, -0.605974)
SDL.glVertex3f(0, 0.610479, -0.286951)
SDL.glNormal3f(0.991038, -0.128794, -0.035425)
SDL.glVertex3f(0.127739, 0.610479, -0.204343)
SDL.glNormal3f(0.981236, 0.130333, -0.142092)
SDL.glVertex3f(0.127739, 0.540477, -0.17375)
SDL.glNormal3f(0.553837, -0.372811, -0.744498)
SDL.glVertex3f(0.07375, 0.540477, -0.227739)
SDL.glNormal3f(0.991038, -0.128794, -0.035425)
SDL.glVertex3f(0.127739, 0.610479, -0.204343)
SDL.glNormal3f(0.553837, -0.372811, -0.744498)
SDL.glVertex3f(0.07375, 0.540477, -0.227739)
SDL.glNormal3f(0.369423, -0.727951, -0.577594)
SDL.glVertex3f(0.07375, 0.610479, -0.264817)
SDL.glNormal3f(-0.232457, 0.152369, 0.960597)
SDL.glVertex3f(0, 0.65, -0.056736)
SDL.glNormal3f(-0.369405, -0.13681, 0.919142)
SDL.glVertex3f(0, 0.58, -0.1)
SDL.glNormal3f(0.766267, 0.270507, 0.582805)
SDL.glVertex3f(0.1475, 0.540477, -0.1)
SDL.glNormal3f(-0.232457, 0.152369, 0.960597)
SDL.glVertex3f(0, 0.65, -0.056736)
SDL.glNormal3f(0.766267, 0.270507, 0.582805)
SDL.glVertex3f(0.1475, 0.540477, -0.1)
SDL.glNormal3f(0.840062, 0.460891, 0.286139)
SDL.glVertex3f(0.090143, 0.640478, -0.166736)
SDL.glNormal3f(0.840062, 0.460891, 0.286139)
SDL.glVertex3f(0.090143, 0.640478, -0.166736)
SDL.glNormal3f(0.766267, 0.270507, 0.582805)
SDL.glVertex3f(0.1475, 0.540477, -0.1)
SDL.glNormal3f(0.981236, 0.130333, -0.142092)
SDL.glVertex3f(0.127739, 0.540477, -0.17375)
SDL.glNormal3f(0.840062, 0.460891, 0.286139)
SDL.glVertex3f(0.090143, 0.640478, -0.166736)
SDL.glNormal3f(0.981236, 0.130333, -0.142092)
SDL.glVertex3f(0.127739, 0.540477, -0.17375)
SDL.glNormal3f(0.991038, -0.128794, -0.035425)
SDL.glVertex3f(0.127739, 0.610479, -0.204343)
SDL.glNormal3f(-0.465658, -0.765567, -0.443925)
SDL.glVertex3f(0.29625, 0.1375, -0.212739)
SDL.glNormal3f(-0.079991, -0.913039, 0.399952)
SDL.glVertex3f(0.22125, 0.1375, -0.227739)
SDL.glNormal3f(0.195774, -0.058857, -0.978881)
SDL.glVertex3f(0.255477, 0.285, -0.2475)
SDL.glNormal3f(-0.465658, -0.765567, -0.443925)
SDL.glVertex3f(0.29625, 0.1375, -0.212739)
SDL.glNormal3f(0.195774, -0.058857, -0.978881)
SDL.glVertex3f(0.255477, 0.285, -0.2475)
SDL.glNormal3f(0.59096, -0.034409, -0.805967)
SDL.glVertex3f(0.330477, 0.285, -0.2325)
SDL.glNormal3f(-0.572553, -0.33846, 0.746745)
SDL.glVertex3f(0.37, 0.285, -0.085)
SDL.glNormal3f(-0.190159, -0.244604, 0.950794)
SDL.glVertex3f(0.295, 0.285, -0.1)
SDL.glNormal3f(-0.079991, -0.913039, 0.399952)
SDL.glVertex3f(0.22125, 0.1375, -0.227739)
SDL.glNormal3f(-0.572553, -0.33846, 0.746745)
SDL.glVertex3f(0.37, 0.285, -0.085)
SDL.glNormal3f(-0.079991, -0.913039, 0.399952)
SDL.glVertex3f(0.22125, 0.1375, -0.227739)
SDL.glNormal3f(-0.465658, -0.765567, -0.443925)
SDL.glVertex3f(0.29625, 0.1375, -0.212739)
SDL.glNormal3f(0.59096, -0.034409, -0.805967)
SDL.glVertex3f(0.330477, 0.285, -0.2325)
SDL.glNormal3f(0.195774, -0.058857, -0.978881)
SDL.glVertex3f(0.255477, 0.285, -0.2475)
SDL.glNormal3f(0.161821, 0.564926, -0.809119)
SDL.glVertex3f(0.22125, 0.4325, -0.227739)
SDL.glNormal3f(0.59096, -0.034409, -0.805967)
SDL.glVertex3f(0.330477, 0.285, -0.2325)
SDL.glNormal3f(0.161821, 0.564926, -0.809119)
SDL.glVertex3f(0.22125, 0.4325, -0.227739)
SDL.glNormal3f(0.475055, 0.778201, -0.410762)
SDL.glVertex3f(0.29625, 0.4325, -0.212739)
SDL.glNormal3f(0.475055, 0.778201, -0.410762)
SDL.glVertex3f(0.29625, 0.4325, -0.212739)
SDL.glNormal3f(0.161821, 0.564926, -0.809119)
SDL.glVertex3f(0.22125, 0.4325, -0.227739)
SDL.glNormal3f(-0.089484, 0.889837, 0.447417)
SDL.glVertex3f(0.255477, 0.4325, -0.1)
SDL.glNormal3f(0.475055, 0.778201, -0.410762)
SDL.glVertex3f(0.29625, 0.4325, -0.212739)
SDL.glNormal3f(-0.089484, 0.889837, 0.447417)
SDL.glVertex3f(0.255477, 0.4325, -0.1)
SDL.glNormal3f(-0.137032, 0.744035, 0.653937)
SDL.glVertex3f(0.330477, 0.4325, -0.085)
SDL.glNormal3f(-0.137032, 0.744035, 0.653937)
SDL.glVertex3f(0.330477, 0.4325, -0.085)
SDL.glNormal3f(-0.089484, 0.889837, 0.447417)
SDL.glVertex3f(0.255477, 0.4325, -0.1)
SDL.glNormal3f(-0.190159, -0.244604, 0.950794)
SDL.glVertex3f(0.295, 0.285, -0.1)
SDL.glNormal3f(-0.137032, 0.744035, 0.653937)
SDL.glVertex3f(0.330477, 0.4325, -0.085)
SDL.glNormal3f(-0.190159, -0.244604, 0.950794)
SDL.glVertex3f(0.295, 0.285, -0.1)
SDL.glNormal3f(-0.572553, -0.33846, 0.746745)
SDL.glVertex3f(0.37, 0.285, -0.085)
SDL.glNormal3f(0.787089, -0.462222, -0.408463)
SDL.glVertex3f(0.422584, 0.177772, 0.022261)
SDL.glNormal3f(-0.465658, -0.765567, -0.443925)
SDL.glVertex3f(0.29625, 0.1375, -0.212739)
SDL.glNormal3f(0.59096, -0.034409, -0.805967)
SDL.glVertex3f(0.330477, 0.285, -0.2325)
SDL.glNormal3f(0.787089, -0.462222, -0.408463)
SDL.glVertex3f(0.422584, 0.177772, 0.022261)
SDL.glNormal3f(0.59096, -0.034409, -0.805967)
SDL.glVertex3f(0.330477, 0.285, -0.2325)
SDL.glNormal3f(0.878926, 0.090958, -0.468205)
SDL.glVertex3f(0.461223, 0.291712, 0.0025)
SDL.glNormal3f(-0.871473, -0.061336, 0.486593)
SDL.glVertex3f(0.505841, 0.291712, 0.15)
SDL.glNormal3f(-0.572553, -0.33846, 0.746745)
SDL.glVertex3f(0.37, 0.285, -0.085)
SDL.glNormal3f(-0.465658, -0.765567, -0.443925)
SDL.glVertex3f(0.29625, 0.1375, -0.212739)
SDL.glNormal3f(-0.871473, -0.061336, 0.486593)
SDL.glVertex3f(0.505841, 0.291712, 0.15)
SDL.glNormal3f(-0.465658, -0.765567, -0.443925)
SDL.glVertex3f(0.29625, 0.1375, -0.212739)
SDL.glNormal3f(0.787089, -0.462222, -0.408463)
SDL.glVertex3f(0.422584, 0.177772, 0.022261)
SDL.glNormal3f(0.878926, 0.090958, -0.468205)
SDL.glVertex3f(0.461223, 0.291712, 0.0025)
SDL.glNormal3f(0.59096, -0.034409, -0.805967)
SDL.glVertex3f(0.330477, 0.285, -0.2325)
SDL.glNormal3f(0.475055, 0.778201, -0.410762)
SDL.glVertex3f(0.29625, 0.4325, -0.212739)
SDL.glNormal3f(0.878926, 0.090958, -0.468205)
SDL.glVertex3f(0.461223, 0.291712, 0.0025)
SDL.glNormal3f(0.475055, 0.778201, -0.410762)
SDL.glVertex3f(0.29625, 0.4325, -0.212739)
SDL.glNormal3f(0.584692, 0.778523, -0.228116)
SDL.glVertex3f(0.422584, 0.405652, 0.022261)
SDL.glNormal3f(0.584692, 0.778523, -0.228116)
SDL.glVertex3f(0.422584, 0.405652, 0.022261)
SDL.glNormal3f(0.475055, 0.778201, -0.410762)
SDL.glVertex3f(0.29625, 0.4325, -0.212739)
SDL.glNormal3f(-0.137032, 0.744035, 0.653937)
SDL.glVertex3f(0.330477, 0.4325, -0.085)
SDL.glNormal3f(0.584692, 0.778523, -0.228116)
SDL.glVertex3f(0.422584, 0.405652, 0.022261)
SDL.glNormal3f(-0.137032, 0.744035, 0.653937)
SDL.glVertex3f(0.330477, 0.4325, -0.085)
SDL.glNormal3f(-0.820587, 0.229014, 0.523631)
SDL.glVertex3f(0.461223, 0.405652, 0.15)
SDL.glNormal3f(-0.820587, 0.229014, 0.523631)
SDL.glVertex3f(0.461223, 0.405652, 0.15)
SDL.glNormal3f(-0.137032, 0.744035, 0.653937)
SDL.glVertex3f(0.330477, 0.4325, -0.085)
SDL.glNormal3f(-0.572553, -0.33846, 0.746745)
SDL.glVertex3f(0.37, 0.285, -0.085)
SDL.glNormal3f(-0.820587, 0.229014, 0.523631)
SDL.glVertex3f(0.461223, 0.405652, 0.15)
SDL.glNormal3f(-0.572553, -0.33846, 0.746745)
SDL.glVertex3f(0.37, 0.285, -0.085)
SDL.glNormal3f(-0.871473, -0.061336, 0.486593)
SDL.glVertex3f(0.505841, 0.291712, 0.15)
SDL.glNormal3f(0.159009, -0.733395, 0.660944)
SDL.glVertex3f(-0.340477, 0.1375, -0.09)
SDL.glNormal3f(0.052894, -0.891665, 0.449596)
SDL.glVertex3f(-0.255477, 0.1375, -0.1)
SDL.glNormal3f(0.116835, 0.010435, 0.993097)
SDL.glVertex3f(-0.295, 0.285, -0.1)
SDL.glNormal3f(0.159009, -0.733395, 0.660944)
SDL.glVertex3f(-0.340477, 0.1375, -0.09)
SDL.glNormal3f(0.116835, 0.010435, 0.993097)
SDL.glVertex3f(-0.295, 0.285, -0.1)
SDL.glNormal3f(0.513788, 0.042768, 0.85685)
SDL.glVertex3f(-0.38, 0.285, -0.09)
SDL.glNormal3f(-0.416132, -0.78988, -0.45047)
SDL.glVertex3f(-0.30625, 0.1375, -0.217739)
SDL.glNormal3f(-0.097221, -0.554627, -0.8264)
SDL.glVertex3f(-0.22125, 0.1375, -0.227739)
SDL.glNormal3f(0.052894, -0.891665, 0.449596)
SDL.glVertex3f(-0.255477, 0.1375, -0.1)
SDL.glNormal3f(-0.416132, -0.78988, -0.45047)
SDL.glVertex3f(-0.30625, 0.1375, -0.217739)
SDL.glNormal3f(0.052894, -0.891665, 0.449596)
SDL.glVertex3f(-0.255477, 0.1375, -0.1)
SDL.glNormal3f(0.159009, -0.733395, 0.660944)
SDL.glVertex3f(-0.340477, 0.1375, -0.09)
SDL.glNormal3f(-0.514607, 0.028332, -0.856958)
SDL.glVertex3f(-0.340477, 0.285, -0.2375)
SDL.glNormal3f(-0.116673, 0.053312, -0.991738)
SDL.glVertex3f(-0.255477, 0.285, -0.2475)
SDL.glNormal3f(-0.097221, -0.554627, -0.8264)
SDL.glVertex3f(-0.22125, 0.1375, -0.227739)
SDL.glNormal3f(-0.514607, 0.028332, -0.856958)
SDL.glVertex3f(-0.340477, 0.285, -0.2375)
SDL.glNormal3f(-0.097221, -0.554627, -0.8264)
SDL.glVertex3f(-0.22125, 0.1375, -0.227739)
SDL.glNormal3f(-0.416132, -0.78988, -0.45047)
SDL.glVertex3f(-0.30625, 0.1375, -0.217739)
SDL.glNormal3f(0.513788, 0.042768, 0.85685)
SDL.glVertex3f(-0.38, 0.285, -0.09)
SDL.glNormal3f(0.116835, 0.010435, 0.993097)
SDL.glVertex3f(-0.295, 0.285, -0.1)
SDL.glNormal3f(0.105787, 0.424573, 0.899192)
SDL.glVertex3f(-0.255477, 0.4325, -0.1)
SDL.glNormal3f(0.513788, 0.042768, 0.85685)
SDL.glVertex3f(-0.38, 0.285, -0.09)
SDL.glNormal3f(0.105787, 0.424573, 0.899192)
SDL.glVertex3f(-0.255477, 0.4325, -0.1)
SDL.glNormal3f(0.425538, 0.700821, 0.572511)
SDL.glVertex3f(-0.340477, 0.4325, -0.09)
SDL.glNormal3f(0.425538, 0.700821, 0.572511)
SDL.glVertex3f(-0.340477, 0.4325, -0.09)
SDL.glNormal3f(0.105787, 0.424573, 0.899192)
SDL.glVertex3f(-0.255477, 0.4325, -0.1)
SDL.glNormal3f(-0.048609, 0.909342, -0.4132)
SDL.glVertex3f(-0.22125, 0.4325, -0.227739)
SDL.glNormal3f(0.425538, 0.700821, 0.572511)
SDL.glVertex3f(-0.340477, 0.4325, -0.09)
SDL.glNormal3f(-0.048609, 0.909342, -0.4132)
SDL.glVertex3f(-0.22125, 0.4325, -0.227739)
SDL.glNormal3f(-0.326107, 0.758252, -0.564542)
SDL.glVertex3f(-0.30625, 0.4325, -0.217739)
SDL.glNormal3f(-0.326107, 0.758252, -0.564542)
SDL.glVertex3f(-0.30625, 0.4325, -0.217739)
SDL.glNormal3f(-0.048609, 0.909342, -0.4132)
SDL.glVertex3f(-0.22125, 0.4325, -0.227739)
SDL.glNormal3f(-0.116673, 0.053312, -0.991738)
SDL.glVertex3f(-0.255477, 0.285, -0.2475)
SDL.glNormal3f(-0.326107, 0.758252, -0.564542)
SDL.glVertex3f(-0.30625, 0.4325, -0.217739)
SDL.glNormal3f(-0.116673, 0.053312, -0.991738)
SDL.glVertex3f(-0.255477, 0.285, -0.2475)
SDL.glNormal3f(-0.514607, 0.028332, -0.856958)
SDL.glVertex3f(-0.340477, 0.285, -0.2375)
SDL.glNormal3f(0.771837, -0.276342, 0.572628)
SDL.glVertex3f(-0.515477, 0.163464, 0.165)
SDL.glNormal3f(0.159009, -0.733395, 0.660944)
SDL.glVertex3f(-0.340477, 0.1375, -0.09)
SDL.glNormal3f(0.513788, 0.042768, 0.85685)
SDL.glVertex3f(-0.38, 0.285, -0.09)
SDL.glNormal3f(0.771837, -0.276342, 0.572628)
SDL.glVertex3f(-0.515477, 0.163464, 0.165)
SDL.glNormal3f(0.513788, 0.042768, 0.85685)
SDL.glVertex3f(-0.38, 0.285, -0.09)
SDL.glNormal3f(0.826431, -0.075274, 0.557984)
SDL.glVertex3f(-0.555, 0.285, 0.165)
SDL.glNormal3f(-0.477433, -0.84479, -0.241635)
SDL.glVertex3f(-0.48125, 0.163464, 0.037261)
SDL.glNormal3f(-0.416132, -0.78988, -0.45047)
SDL.glVertex3f(-0.30625, 0.1375, -0.217739)
SDL.glNormal3f(0.159009, -0.733395, 0.660944)
SDL.glVertex3f(-0.340477, 0.1375, -0.09)
SDL.glNormal3f(-0.477433, -0.84479, -0.241635)
SDL.glVertex3f(-0.48125, 0.163464, 0.037261)
SDL.glNormal3f(0.159009, -0.733395, 0.660944)
SDL.glVertex3f(-0.340477, 0.1375, -0.09)
SDL.glNormal3f(0.771837, -0.276342, 0.572628)
SDL.glVertex3f(-0.515477, 0.163464, 0.165)
SDL.glNormal3f(-0.826245, -0.089787, -0.55611)
SDL.glVertex3f(-0.515477, 0.285, 0.0175)
SDL.glNormal3f(-0.514607, 0.028332, -0.856958)
SDL.glVertex3f(-0.340477, 0.285, -0.2375)
SDL.glNormal3f(-0.416132, -0.78988, -0.45047)
SDL.glVertex3f(-0.30625, 0.1375, -0.217739)
SDL.glNormal3f(-0.826245, -0.089787, -0.55611)
SDL.glVertex3f(-0.515477, 0.285, 0.0175)
SDL.glNormal3f(-0.416132, -0.78988, -0.45047)
SDL.glVertex3f(-0.30625, 0.1375, -0.217739)
SDL.glNormal3f(-0.477433, -0.84479, -0.241635)
SDL.glVertex3f(-0.48125, 0.163464, 0.037261)
SDL.glNormal3f(0.826431, -0.075274, 0.557984)
SDL.glVertex3f(-0.555, 0.285, 0.165)
SDL.glNormal3f(0.513788, 0.042768, 0.85685)
SDL.glVertex3f(-0.38, 0.285, -0.09)
SDL.glNormal3f(0.425538, 0.700821, 0.572511)
SDL.glVertex3f(-0.340477, 0.4325, -0.09)
SDL.glNormal3f(0.826431, -0.075274, 0.557984)
SDL.glVertex3f(-0.555, 0.285, 0.165)
SDL.glNormal3f(0.425538, 0.700821, 0.572511)
SDL.glVertex3f(-0.340477, 0.4325, -0.09)
SDL.glNormal3f(0.191182, 0.954611, 0.228401)
SDL.glVertex3f(-0.515477, 0.406536, 0.165)
SDL.glNormal3f(0.191182, 0.954611, 0.228401)
SDL.glVertex3f(-0.515477, 0.406536, 0.165)
SDL.glNormal3f(0.425538, 0.700821, 0.572511)
SDL.glVertex3f(-0.340477, 0.4325, -0.09)
SDL.glNormal3f(-0.326107, 0.758252, -0.564542)
SDL.glVertex3f(-0.30625, 0.4325, -0.217739)
SDL.glNormal3f(0.191182, 0.954611, 0.228401)
SDL.glVertex3f(-0.515477, 0.406536, 0.165)
SDL.glNormal3f(-0.326107, 0.758252, -0.564542)
SDL.glVertex3f(-0.30625, 0.4325, -0.217739)
SDL.glNormal3f(-0.692107, 0.581462, -0.427655)
SDL.glVertex3f(-0.48125, 0.406536, 0.037261)
SDL.glNormal3f(-0.692107, 0.581462, -0.427655)
SDL.glVertex3f(-0.48125, 0.406536, 0.037261)
SDL.glNormal3f(-0.326107, 0.758252, -0.564542)
SDL.glVertex3f(-0.30625, 0.4325, -0.217739)
SDL.glNormal3f(-0.514607, 0.028332, -0.856958)
SDL.glVertex3f(-0.340477, 0.285, -0.2375)
SDL.glNormal3f(-0.692107, 0.581462, -0.427655)
SDL.glVertex3f(-0.48125, 0.406536, 0.037261)
SDL.glNormal3f(-0.514607, 0.028332, -0.856958)
SDL.glVertex3f(-0.340477, 0.285, -0.2375)
SDL.glNormal3f(-0.826245, -0.089787, -0.55611)
SDL.glVertex3f(-0.515477, 0.285, 0.0175)
SDL.glNormal3f(-0.399468, -0.860315, -0.316675)
SDL.glVertex3f(-0.07375, 0.635478, -0.357257)
SDL.glNormal3f(-0.394265, -0.739687, -0.545362)
SDL.glVertex3f(-0.07375, 0.610479, -0.264817)
SDL.glNormal3f(-0.939746, -0.228707, -0.254108)
SDL.glVertex3f(-0.127739, 0.610479, -0.204343)
SDL.glNormal3f(-0.399468, -0.860315, -0.316675)
SDL.glVertex3f(-0.07375, 0.635478, -0.357257)
SDL.glNormal3f(-0.939746, -0.228707, -0.254108)
SDL.glVertex3f(-0.127739, 0.610479, -0.204343)
SDL.glNormal3f(-0.989621, -0.131985, 0.05684)
SDL.glVertex3f(-0.127739, 0.635478, -0.270252)
SDL.glNormal3f(-0.989621, -0.131985, 0.05684)
SDL.glVertex3f(-0.127739, 0.635478, -0.270252)
SDL.glNormal3f(-0.939746, -0.228707, -0.254108)
SDL.glVertex3f(-0.127739, 0.610479, -0.204343)
SDL.glNormal3f(-0.232457, 0.152369, 0.960597)
SDL.glVertex3f(0, 0.65, -0.056736)
SDL.glNormal3f(-0.989621, -0.131985, 0.05684)
SDL.glVertex3f(-0.127739, 0.635478, -0.270252)
SDL.glNormal3f(-0.232457, 0.152369, 0.960597)
SDL.glVertex3f(0, 0.65, -0.056736)
SDL.glNormal3f(-0.105382, 0.266556, 0.958041)
SDL.glVertex3f(0, 0.675, -0.057888)
SDL.glNormal3f(0.037387, -0.946253, -0.32126)
SDL.glVertex3f(0, 0.635478, -0.389101)
SDL.glNormal3f(-0.022482, -0.795167, -0.605974)
SDL.glVertex3f(0, 0.610479, -0.286951)
SDL.glNormal3f(-0.394265, -0.739687, -0.545362)
SDL.glVertex3f(-0.07375, 0.610479, -0.264817)
SDL.glNormal3f(0.037387, -0.946253, -0.32126)
SDL.glVertex3f(0, 0.635478, -0.389101)
SDL.glNormal3f(-0.394265, -0.739687, -0.545362)
SDL.glVertex3f(-0.07375, 0.610479, -0.264817)
SDL.glNormal3f(-0.399468, -0.860315, -0.316675)
SDL.glVertex3f(-0.07375, 0.635478, -0.357257)
SDL.glNormal3f(0.449868, -0.804497, -0.38782)
SDL.glVertex3f(0.07375, 0.635478, -0.357257)
SDL.glNormal3f(0.369423, -0.727951, -0.577594)
SDL.glVertex3f(0.07375, 0.610479, -0.264817)
SDL.glNormal3f(-0.022482, -0.795167, -0.605974)
SDL.glVertex3f(0, 0.610479, -0.286951)
SDL.glNormal3f(0.449868, -0.804497, -0.38782)
SDL.glVertex3f(0.07375, 0.635478, -0.357257)
SDL.glNormal3f(-0.022482, -0.795167, -0.605974)
SDL.glVertex3f(0, 0.610479, -0.286951)
SDL.glNormal3f(0.037387, -0.946253, -0.32126)
SDL.glVertex3f(0, 0.635478, -0.389101)
SDL.glNormal3f(-0.105382, 0.266556, 0.958041)
SDL.glVertex3f(0, 0.675, -0.057888)
SDL.glNormal3f(-0.232457, 0.152369, 0.960597)
SDL.glVertex3f(0, 0.65, -0.056736)
SDL.glNormal3f(0.991038, -0.128794, -0.035425)
SDL.glVertex3f(0.127739, 0.610479, -0.204343)
SDL.glNormal3f(-0.105382, 0.266556, 0.958041)
SDL.glVertex3f(0, 0.675, -0.057888)
SDL.glNormal3f(0.991038, -0.128794, -0.035425)
SDL.glVertex3f(0.127739, 0.610479, -0.204343)
SDL.glNormal3f(0.958954, -0.280908, 0.038703)
SDL.glVertex3f(0.127739, 0.635478, -0.270252)
SDL.glNormal3f(0.958954, -0.280908, 0.038703)
SDL.glVertex3f(0.127739, 0.635478, -0.270252)
SDL.glNormal3f(0.991038, -0.128794, -0.035425)
SDL.glVertex3f(0.127739, 0.610479, -0.204343)
SDL.glNormal3f(0.369423, -0.727951, -0.577594)
SDL.glVertex3f(0.07375, 0.610479, -0.264817)
SDL.glNormal3f(0.958954, -0.280908, 0.038703)
SDL.glVertex3f(0.127739, 0.635478, -0.270252)
SDL.glNormal3f(0.369423, -0.727951, -0.577594)
SDL.glVertex3f(0.07375, 0.610479, -0.264817)
SDL.glNormal3f(0.449868, -0.804497, -0.38782)
SDL.glVertex3f(0.07375, 0.635478, -0.357257)
SDL.glNormal3f(-0.894786, -0.268707, -0.356588)
SDL.glVertex3f(-0.07375, 0.703233, -0.462381)
SDL.glNormal3f(-0.399468, -0.860315, -0.316675)
SDL.glVertex3f(-0.07375, 0.635478, -0.357257)
SDL.glNormal3f(-0.989621, -0.131985, 0.05684)
SDL.glVertex3f(-0.127739, 0.635478, -0.270252)
SDL.glNormal3f(-0.894786, -0.268707, -0.356588)
SDL.glVertex3f(-0.07375, 0.703233, -0.462381)
SDL.glNormal3f(-0.989621, -0.131985, 0.05684)
SDL.glVertex3f(-0.127739, 0.635478, -0.270252)
SDL.glNormal3f(-0.995378, -0.000231, 0.096032)
SDL.glVertex3f(-0.127739, 0.680067, -0.289367)
SDL.glNormal3f(-0.995378, -0.000231, 0.096032)
SDL.glVertex3f(-0.127739, 0.680067, -0.289367)
SDL.glNormal3f(-0.989621, -0.131985, 0.05684)
SDL.glVertex3f(-0.127739, 0.635478, -0.270252)
SDL.glNormal3f(-0.105382, 0.266556, 0.958041)
SDL.glVertex3f(0, 0.675, -0.057888)
SDL.glNormal3f(-0.995378, -0.000231, 0.096032)
SDL.glVertex3f(-0.127739, 0.680067, -0.289367)
SDL.glNormal3f(-0.105382, 0.266556, 0.958041)
SDL.glVertex3f(0, 0.675, -0.057888)
SDL.glNormal3f(0.000481, 0.18812, 0.982146)
SDL.glVertex3f(0, 0.702058, -0.053836)
SDL.glNormal3f(0.833867, -0.371595, -0.408147)
SDL.glVertex3f(0.07375, 0.703233, -0.462381)
SDL.glNormal3f(0.449868, -0.804497, -0.38782)
SDL.glVertex3f(0.07375, 0.635478, -0.357257)
SDL.glNormal3f(0.037387, -0.946253, -0.32126)
SDL.glVertex3f(0, 0.635478, -0.389101)
SDL.glNormal3f(0.000481, 0.18812, 0.982146)
SDL.glVertex3f(0, 0.702058, -0.053836)
SDL.glNormal3f(-0.105382, 0.266556, 0.958041)
SDL.glVertex3f(0, 0.675, -0.057888)
SDL.glNormal3f(0.958954, -0.280908, 0.038703)
SDL.glVertex3f(0.127739, 0.635478, -0.270252)
SDL.glNormal3f(0.000481, 0.18812, 0.982146)
SDL.glVertex3f(0, 0.702058, -0.053836)
SDL.glNormal3f(0.958954, -0.280908, 0.038703)
SDL.glVertex3f(0.127739, 0.635478, -0.270252)
SDL.glNormal3f(0.995778, -0.05459, 0.073796)
SDL.glVertex3f(0.127739, 0.680067, -0.289367)
SDL.glNormal3f(0.995778, -0.05459, 0.073796)
SDL.glVertex3f(0.127739, 0.680067, -0.289367)
SDL.glNormal3f(0.958954, -0.280908, 0.038703)
SDL.glVertex3f(0.127739, 0.635478, -0.270252)
SDL.glNormal3f(0.449868, -0.804497, -0.38782)
SDL.glVertex3f(0.07375, 0.635478, -0.357257)
SDL.glNormal3f(0.995778, -0.05459, 0.073796)
SDL.glVertex3f(0.127739, 0.680067, -0.289367)
SDL.glNormal3f(0.449868, -0.804497, -0.38782)
SDL.glVertex3f(0.07375, 0.635478, -0.357257)
SDL.glNormal3f(0.833867, -0.371595, -0.408147)
SDL.glVertex3f(0.07375, 0.703233, -0.462381)
SDL.glNormal3f(-0.956185, -0.080227, -0.281554)
SDL.glVertex3f(-0.07375, 0.708785, -0.462381)
SDL.glNormal3f(-0.894786, -0.268707, -0.356588)
SDL.glVertex3f(-0.07375, 0.703233, -0.462381)
SDL.glNormal3f(-0.995378, -0.000231, 0.096032)
SDL.glVertex3f(-0.127739, 0.680067, -0.289367)
SDL.glNormal3f(-0.956185, -0.080227, -0.281554)
SDL.glVertex3f(-0.07375, 0.708785, -0.462381)
SDL.glNormal3f(-0.995378, -0.000231, 0.096032)
SDL.glVertex3f(-0.127739, 0.680067, -0.289367)
SDL.glNormal3f(-0.991227, 0.01886, 0.130821)
SDL.glVertex3f(-0.127739, 0.745066, -0.289368)
SDL.glNormal3f(-0.991227, 0.01886, 0.130821)
SDL.glVertex3f(-0.127739, 0.745066, -0.289368)
SDL.glNormal3f(-0.995378, -0.000231, 0.096032)
SDL.glVertex3f(-0.127739, 0.680067, -0.289367)
SDL.glNormal3f(0.000481, 0.18812, 0.982146)
SDL.glVertex3f(0, 0.702058, -0.053836)
SDL.glNormal3f(-0.991227, 0.01886, 0.130821)
SDL.glVertex3f(-0.127739, 0.745066, -0.289368)
SDL.glNormal3f(0.000481, 0.18812, 0.982146)
SDL.glVertex3f(0, 0.702058, -0.053836)
SDL.glNormal3f(0.031362, 0.490158, 0.871069)
SDL.glVertex3f(0, 0.832058, -0.123835)
SDL.glNormal3f(0.031362, 0.490158, 0.871069)
SDL.glVertex3f(0, 0.832058, -0.123835)
SDL.glNormal3f(0.000481, 0.18812, 0.982146)
SDL.glVertex3f(0, 0.702058, -0.053836)
SDL.glNormal3f(0.995778, -0.05459, 0.073796)
SDL.glVertex3f(0.127739, 0.680067, -0.289367)
SDL.glNormal3f(0.031362, 0.490158, 0.871069)
SDL.glVertex3f(0, 0.832058, -0.123835)
SDL.glNormal3f(0.995778, -0.05459, 0.073796)
SDL.glVertex3f(0.127739, 0.680067, -0.289367)
SDL.glNormal3f(0.983632, 0.105468, 0.146095)
SDL.glVertex3f(0.127739, 0.745066, -0.289368)
SDL.glNormal3f(0.983632, 0.105468, 0.146095)
SDL.glVertex3f(0.127739, 0.745066, -0.289368)
SDL.glNormal3f(0.995778, -0.05459, 0.073796)
SDL.glVertex3f(0.127739, 0.680067, -0.289367)
SDL.glNormal3f(0.833867, -0.371595, -0.408147)
SDL.glVertex3f(0.07375, 0.703233, -0.462381)
SDL.glNormal3f(0.983632, 0.105468, 0.146095)
SDL.glVertex3f(0.127739, 0.745066, -0.289368)
SDL.glNormal3f(0.833867, -0.371595, -0.408147)
SDL.glVertex3f(0.07375, 0.703233, -0.462381)
SDL.glNormal3f(0.961249, -0.090269, -0.260483)
SDL.glVertex3f(0.07375, 0.708785, -0.462381)
SDL.glNormal3f(-0.85545, 0.215691, -0.470833)
SDL.glVertex3f(-0.07375, 0.714337, -0.467838)
SDL.glNormal3f(-0.956185, -0.080227, -0.281554)
SDL.glVertex3f(-0.07375, 0.708785, -0.462381)
SDL.glNormal3f(-0.991227, 0.01886, 0.130821)
SDL.glVertex3f(-0.127739, 0.745066, -0.289368)
SDL.glNormal3f(-0.85545, 0.215691, -0.470833)
SDL.glVertex3f(-0.07375, 0.714337, -0.467838)
SDL.glNormal3f(-0.991227, 0.01886, 0.130821)
SDL.glVertex3f(-0.127739, 0.745066, -0.289368)
SDL.glNormal3f(-0.783553, 0.620762, 0.02644)
SDL.glVertex3f(-0.127739, 0.820066, -0.309368)
SDL.glNormal3f(-0.783553, 0.620762, 0.02644)
SDL.glVertex3f(-0.127739, 0.820066, -0.309368)
SDL.glNormal3f(-0.991227, 0.01886, 0.130821)
SDL.glVertex3f(-0.127739, 0.745066, -0.289368)
SDL.glNormal3f(0.031362, 0.490158, 0.871069)
SDL.glVertex3f(0, 0.832058, -0.123835)
SDL.glNormal3f(-0.783553, 0.620762, 0.02644)
SDL.glVertex3f(-0.127739, 0.820066, -0.309368)
SDL.glNormal3f(0.031362, 0.490158, 0.871069)
SDL.glVertex3f(0, 0.832058, -0.123835)
SDL.glNormal3f(0.087919, 0.933456, 0.34775)
SDL.glVertex3f(0, 0.882058, -0.183835)
SDL.glNormal3f(0.087919, 0.933456, 0.34775)
SDL.glVertex3f(0, 0.882058, -0.183835)
SDL.glNormal3f(0.031362, 0.490158, 0.871069)
SDL.glVertex3f(0, 0.832058, -0.123835)
SDL.glNormal3f(0.983632, 0.105468, 0.146095)
SDL.glVertex3f(0.127739, 0.745066, -0.289368)
SDL.glNormal3f(0.087919, 0.933456, 0.34775)
SDL.glVertex3f(0, 0.882058, -0.183835)
SDL.glNormal3f(0.983632, 0.105468, 0.146095)
SDL.glVertex3f(0.127739, 0.745066, -0.289368)
SDL.glNormal3f(0.897318, 0.440546, 0.027188)
SDL.glVertex3f(0.127739, 0.820066, -0.309368)
SDL.glNormal3f(0.897318, 0.440546, 0.027188)
SDL.glVertex3f(0.127739, 0.820066, -0.309368)
SDL.glNormal3f(0.983632, 0.105468, 0.146095)
SDL.glVertex3f(0.127739, 0.745066, -0.289368)
SDL.glNormal3f(0.961249, -0.090269, -0.260483)
SDL.glVertex3f(0.07375, 0.708785, -0.462381)
SDL.glNormal3f(0.897318, 0.440546, 0.027188)
SDL.glVertex3f(0.127739, 0.820066, -0.309368)
SDL.glNormal3f(0.961249, -0.090269, -0.260483)
SDL.glVertex3f(0.07375, 0.708785, -0.462381)
SDL.glNormal3f(0.960811, -0.194323, -0.197688)
SDL.glVertex3f(0.07375, 0.714337, -0.467838)
SDL.glNormal3f(-0.089646, 0.814132, -0.573718)
SDL.glVertex3f(-0.040776, 0.716899, -0.469355)
SDL.glNormal3f(-0.85545, 0.215691, -0.470833)
SDL.glVertex3f(-0.07375, 0.714337, -0.467838)
SDL.glNormal3f(-0.783553, 0.620762, 0.02644)
SDL.glVertex3f(-0.127739, 0.820066, -0.309368)
SDL.glNormal3f(-0.452253, 0.891452, -0.027937)
SDL.glVertex3f(-0.070626, 0.840066, -0.380457)
SDL.glNormal3f(-0.783553, 0.620762, 0.02644)
SDL.glVertex3f(-0.127739, 0.820066, -0.309368)
SDL.glNormal3f(0.087919, 0.933456, 0.34775)
SDL.glVertex3f(0, 0.882058, -0.183835)
SDL.glNormal3f(-0.452253, 0.891452, -0.027937)
SDL.glVertex3f(-0.070626, 0.840066, -0.380457)
SDL.glNormal3f(0.087919, 0.933456, 0.34775)
SDL.glVertex3f(0, 0.882058, -0.183835)
SDL.glNormal3f(0.124091, 0.991909, -0.026787)
SDL.glVertex3f(0, 0.882058, -0.250475)
SDL.glNormal3f(0.124091, 0.991909, -0.026787)
SDL.glVertex3f(0, 0.882058, -0.250475)
SDL.glNormal3f(0.087919, 0.933456, 0.34775)
SDL.glVertex3f(0, 0.882058, -0.183835)
SDL.glNormal3f(0.897318, 0.440546, 0.027188)
SDL.glVertex3f(0.127739, 0.820066, -0.309368)
SDL.glNormal3f(0.124091, 0.991909, -0.026787)
SDL.glVertex3f(0, 0.882058, -0.250475)
SDL.glNormal3f(0.897318, 0.440546, 0.027188)
SDL.glVertex3f(0.127739, 0.820066, -0.309368)
SDL.glNormal3f(0.408375, 0.909964, -0.072082)
SDL.glVertex3f(0.070626, 0.840066, -0.380457)
SDL.glNormal3f(-0.470667, 0.129771, 0.872715)
SDL.glVertex3f(-0.005, -0.065, -0.09731)
SDL.glNormal3f(0.485259, 0.099653, 0.868673)
SDL.glVertex3f(0, -0.01, -0.1)
SDL.glNormal3f(-0.223914, 0.439478, 0.869897)
SDL.glVertex3f(-0.1475, 0.029523, -0.1)
SDL.glNormal3f(-0.470667, 0.129771, 0.872715)
SDL.glVertex3f(-0.005, -0.065, -0.09731)
SDL.glNormal3f(-0.223914, 0.439478, 0.869897)
SDL.glVertex3f(-0.1475, 0.029523, -0.1)
SDL.glNormal3f(-0.42196, 0.817351, 0.392285)
SDL.glVertex3f(-0.2426, -0.025477, -0.09731)
SDL.glNormal3f(-0.42196, 0.817351, 0.392285)
SDL.glVertex3f(-0.2426, -0.025477, -0.09731)
SDL.glNormal3f(-0.223914, 0.439478, 0.869897)
SDL.glVertex3f(-0.1475, 0.029523, -0.1)
SDL.glNormal3f(-0.412662, 0.899332, -0.14461)
SDL.glVertex3f(-0.127739, 0.029523, -0.17375)
SDL.glNormal3f(-0.42196, 0.817351, 0.392285)
SDL.glVertex3f(-0.2426, -0.025477, -0.09731)
SDL.glNormal3f(-0.412662, 0.899332, -0.14461)
SDL.glVertex3f(-0.127739, 0.029523, -0.17375)
SDL.glNormal3f(-0.341446, 0.91509, -0.214535)
SDL.glVertex3f(-0.241351, -0.025477, -0.232155)
SDL.glNormal3f(-0.341446, 0.91509, -0.214535)
SDL.glVertex3f(-0.241351, -0.025477, -0.232155)
SDL.glNormal3f(-0.412662, 0.899332, -0.14461)
SDL.glVertex3f(-0.127739, 0.029523, -0.17375)
SDL.glNormal3f(0.134185, 0.856704, -0.498049)
SDL.glVertex3f(-0.07375, 0.029523, -0.227739)
SDL.glNormal3f(-0.341446, 0.91509, -0.214535)
SDL.glVertex3f(-0.241351, -0.025477, -0.232155)
SDL.glNormal3f(0.134185, 0.856704, -0.498049)
SDL.glVertex3f(-0.07375, 0.029523, -0.227739)
SDL.glNormal3f(0.685927, 0.415203, -0.597588)
SDL.glVertex3f(-0.1238, -0.025477, -0.330869)
SDL.glNormal3f(0.685927, 0.415203, -0.597588)
SDL.glVertex3f(-0.1238, -0.025477, -0.330869)
SDL.glNormal3f(0.134185, 0.856704, -0.498049)
SDL.glVertex3f(-0.07375, 0.029523, -0.227739)
SDL.glNormal3f(0.485259, 0.099653, 0.868673)
SDL.glVertex3f(0, -0.01, -0.1)
SDL.glNormal3f(0.685927, 0.415203, -0.597588)
SDL.glVertex3f(-0.1238, -0.025477, -0.330869)
SDL.glNormal3f(0.485259, 0.099653, 0.868673)
SDL.glVertex3f(0, -0.01, -0.1)
SDL.glNormal3f(-0.470667, 0.129771, 0.872715)
SDL.glVertex3f(-0.005, -0.065, -0.09731)
SDL.glNormal3f(-0.470667, 0.129771, 0.872715)
SDL.glVertex3f(-0.005, -0.065, -0.09731)
SDL.glNormal3f(0.485259, 0.099653, 0.868673)
SDL.glVertex3f(0, -0.01, -0.1)
SDL.glNormal3f(-0.652105, 0.497142, -0.572371)
SDL.glVertex3f(0.07375, 0.029523, -0.227739)
SDL.glNormal3f(-0.470667, 0.129771, 0.872715)
SDL.glVertex3f(-0.005, -0.065, -0.09731)
SDL.glNormal3f(-0.652105, 0.497142, -0.572371)
SDL.glVertex3f(0.07375, 0.029523, -0.227739)
SDL.glNormal3f(-0.120096, 0.861492, -0.493364)
SDL.glVertex3f(0.1138, -0.025477, -0.330869)
SDL.glNormal3f(-0.120096, 0.861492, -0.493364)
SDL.glVertex3f(0.1138, -0.025477, -0.330869)
SDL.glNormal3f(-0.652105, 0.497142, -0.572371)
SDL.glVertex3f(0.07375, 0.029523, -0.227739)
SDL.glNormal3f(0.34869, 0.899099, -0.264643)
SDL.glVertex3f(0.127739, 0.029523, -0.17375)
SDL.glNormal3f(-0.120096, 0.861492, -0.493364)
SDL.glVertex3f(0.1138, -0.025477, -0.330869)
SDL.glNormal3f(0.34869, 0.899099, -0.264643)
SDL.glVertex3f(0.127739, 0.029523, -0.17375)
SDL.glNormal3f(0.421267, 0.89371, -0.154323)
SDL.glVertex3f(0.231351, -0.025477, -0.232155)
SDL.glNormal3f(0.421267, 0.89371, -0.154323)
SDL.glVertex3f(0.231351, -0.025477, -0.232155)
SDL.glNormal3f(0.34869, 0.899099, -0.264643)
SDL.glVertex3f(0.127739, 0.029523, -0.17375)
SDL.glNormal3f(0.431807, 0.807751, 0.40135)
SDL.glVertex3f(0.1475, 0.029523, -0.1)
SDL.glNormal3f(0.421267, 0.89371, -0.154323)
SDL.glVertex3f(0.231351, -0.025477, -0.232155)
SDL.glNormal3f(0.431807, 0.807751, 0.40135)
SDL.glVertex3f(0.1475, 0.029523, -0.1)
SDL.glNormal3f(0.232605, 0.40904, 0.882373)
SDL.glVertex3f(0.2326, -0.025477, -0.09731)
SDL.glNormal3f(0.232605, 0.40904, 0.882373)
SDL.glVertex3f(0.2326, -0.025477, -0.09731)
SDL.glNormal3f(0.431807, 0.807751, 0.40135)
SDL.glVertex3f(0.1475, 0.029523, -0.1)
SDL.glNormal3f(0.485259, 0.099653, 0.868673)
SDL.glVertex3f(0, -0.01, -0.1)
SDL.glNormal3f(0.232605, 0.40904, 0.882373)
SDL.glVertex3f(0.2326, -0.025477, -0.09731)
SDL.glNormal3f(0.485259, 0.099653, 0.868673)
SDL.glVertex3f(0, -0.01, -0.1)
SDL.glNormal3f(-0.470667, 0.129771, 0.872715)
SDL.glVertex3f(-0.005, -0.065, -0.09731)
SDL.glNormal3f(-0.789692, 0.22154, -0.572107)
SDL.glVertex3f(-0.040776, 0.716899, -0.469355)
SDL.glNormal3f(-0.789692, 0.22154, -0.572107)
SDL.glVertex3f(-0.127739, 0.820066, -0.309368)
SDL.glNormal3f(-0.789692, 0.22154, -0.572107)
SDL.glVertex3f(-0.070626, 0.840066, -0.380457)
SDL.glNormal3f(0.77112, 0.376167, -0.513685)
SDL.glVertex3f(0.070626, 0.840066, -0.380457)
SDL.glNormal3f(0.77112, 0.376167, -0.513685)
SDL.glVertex3f(0.127739, 0.820066, -0.309368)
SDL.glNormal3f(0.77112, 0.376167, -0.513685)
SDL.glVertex3f(0.07375, 0.714337, -0.467838)
SDL.glNormal3f(-0.011179, -0.766369, -0.642303)
SDL.glVertex3f(0, 0.702766, -0.615273)
SDL.glNormal3f(0.036277, -0.998977, -0.027011)
SDL.glVertex3f(0, 0.701699, -0.597991)
SDL.glNormal3f(-0.623241, -0.717848, -0.310267)
SDL.glVertex3f(-0.036875, 0.7017, -0.578744)
SDL.glNormal3f(-0.011179, -0.766369, -0.642303)
SDL.glVertex3f(0, 0.702766, -0.615273)
SDL.glNormal3f(-0.623241, -0.717848, -0.310267)
SDL.glVertex3f(-0.036875, 0.7017, -0.578744)
SDL.glNormal3f(-0.84919, -0.148274, -0.506845)
SDL.glVertex3f(-0.036875, 0.704475, -0.578744)
SDL.glNormal3f(0.776415, -0.539893, -0.325109)
SDL.glVertex3f(0.07375, 0.711183, -0.462214)
SDL.glNormal3f(0.848996, -0.000003, -0.5284)
SDL.glVertex3f(0.07375, 0.705632, -0.462214)
SDL.glNormal3f(0.415742, -0.860706, -0.293844)
SDL.glVertex3f(0, 0.700631, -0.58071)
SDL.glNormal3f(0.776415, -0.539893, -0.325109)
SDL.glVertex3f(0.07375, 0.711183, -0.462214)
SDL.glNormal3f(0.155253, -0.987844, 0.007741)
SDL.glVertex3f(0.036875, 0.708407, -0.481462)
SDL.glNormal3f(0.530355, -0.818414, -0.221184)
SDL.glVertex3f(0.036875, 0.704475, -0.578744)
SDL.glNormal3f(-0.184798, 0.576413, -0.795989)
SDL.glVertex3f(0, 0.706184, -0.617092)
SDL.glNormal3f(-0.008444, -0.469822, -0.882721)
SDL.glVertex3f(0, 0.704475, -0.616183)
SDL.glNormal3f(-0.813072, -0.339698, -0.472778)
SDL.glVertex3f(-0.036875, 0.706183, -0.579652)
SDL.glNormal3f(-0.184798, 0.576413, -0.795989)
SDL.glVertex3f(0, 0.706184, -0.617092)
SDL.glNormal3f(-0.813072, -0.339698, -0.472778)
SDL.glVertex3f(-0.036875, 0.706183, -0.579652)
SDL.glNormal3f(-0.737381, 0.536573, -0.410316)
SDL.glVertex3f(-0.036875, 0.70896, -0.582381)
SDL.glNormal3f(0.912888, 0.264947, -0.310546)
SDL.glVertex3f(0.07375, 0.716735, -0.467671)
SDL.glNormal3f(0.922003, -0.271401, -0.276137)
SDL.glVertex3f(0.07375, 0.71396, -0.464942)
SDL.glNormal3f(0.810794, -0.340931, -0.475793)
SDL.glVertex3f(0.036875, 0.707251, -0.581472)
SDL.glNormal3f(0.912888, 0.264947, -0.310546)
SDL.glVertex3f(0.07375, 0.716735, -0.467671)
SDL.glNormal3f(0.810794, -0.340931, -0.475793)
SDL.glVertex3f(0.036875, 0.707251, -0.581472)
SDL.glNormal3f(0.654446, 0.550008, -0.518836)
SDL.glVertex3f(0.036875, 0.70896, -0.582381)
SDL.glNormal3f(-0.014967, 0.996541, -0.08174)
SDL.glVertex3f(0, 0.719296, -0.476278)
SDL.glNormal3f(-0.014446, 0.995023, -0.098597)
SDL.glVertex3f(0, 0.71024, -0.586686)
SDL.glNormal3f(-0.044112, 0.995683, -0.081669)
SDL.glVertex3f(-0.036875, 0.718016, -0.471975)
SDL.glNormal3f(0.047838, 0.995003, -0.087639)
SDL.glVertex3f(0.040776, 0.719297, -0.469187)
SDL.glNormal3f(0.081386, 0.992295, -0.093422)
SDL.glVertex3f(0.057263, 0.718016, -0.468429)
SDL.glNormal3f(0.049751, 0.99285, -0.108505)
SDL.glVertex3f(0.020388, 0.71024, -0.58314)
SDL.glNormal3f(0.047838, 0.995003, -0.087639)
SDL.glVertex3f(0.040776, 0.719297, -0.469187)
SDL.glNormal3f(0.049751, 0.99285, -0.108505)
SDL.glVertex3f(0.020388, 0.71024, -0.58314)
SDL.glNormal3f(0.014207, 0.996552, -0.081745)
SDL.glVertex3f(0.020388, 0.719297, -0.472733)
SDL.glNormal3f(-0.670189, -0.718024, -0.187851)
SDL.glVertex3f(-0.07375, 0.705632, -0.462214)
SDL.glNormal3f(-0.623241, -0.717848, -0.310267)
SDL.glVertex3f(-0.036875, 0.7017, -0.578744)
SDL.glNormal3f(-0.083131, -0.996512, 0.007323)
SDL.glVertex3f(-0.036875, 0.705632, -0.481462)
SDL.glNormal3f(0.415742, -0.860706, -0.293844)
SDL.glVertex3f(0, 0.700631, -0.58071)
SDL.glNormal3f(-0.083131, -0.996512, 0.007323)
SDL.glVertex3f(-0.036875, 0.705632, -0.481462)
SDL.glNormal3f(0.036277, -0.998977, -0.027011)
SDL.glVertex3f(0, 0.701699, -0.597991)
SDL.glNormal3f(0.036277, -0.998977, -0.027011)
SDL.glVertex3f(0, 0.701699, -0.597991)
SDL.glNormal3f(-0.083131, -0.996512, 0.007323)
SDL.glVertex3f(-0.036875, 0.705632, -0.481462)
SDL.glNormal3f(-0.623241, -0.717848, -0.310267)
SDL.glVertex3f(-0.036875, 0.7017, -0.578744)
SDL.glNormal3f(-0.945737, -0.143277, -0.291639)
SDL.glVertex3f(-0.07375, 0.711183, -0.462214)
SDL.glNormal3f(-0.84919, -0.148274, -0.506845)
SDL.glVertex3f(-0.036875, 0.704475, -0.578744)
SDL.glNormal3f(-0.953404, 0.000001, -0.301696)
SDL.glVertex3f(-0.07375, 0.708408, -0.462213)
SDL.glNormal3f(-0.670189, -0.718024, -0.187851)
SDL.glVertex3f(-0.07375, 0.705632, -0.462214)
SDL.glNormal3f(-0.953404, 0.000001, -0.301696)
SDL.glVertex3f(-0.07375, 0.708408, -0.462213)
SDL.glNormal3f(-0.623241, -0.717848, -0.310267)
SDL.glVertex3f(-0.036875, 0.7017, -0.578744)
SDL.glNormal3f(-0.623241, -0.717848, -0.310267)
SDL.glVertex3f(-0.036875, 0.7017, -0.578744)
SDL.glNormal3f(-0.953404, 0.000001, -0.301696)
SDL.glVertex3f(-0.07375, 0.708408, -0.462213)
SDL.glNormal3f(-0.84919, -0.148274, -0.506845)
SDL.glVertex3f(-0.036875, 0.704475, -0.578744)
SDL.glNormal3f(-0.011179, -0.766369, -0.642303)
SDL.glVertex3f(0, 0.702766, -0.615273)
SDL.glNormal3f(0.530355, -0.818414, -0.221184)
SDL.glVertex3f(0.036875, 0.704475, -0.578744)
SDL.glNormal3f(0.036277, -0.998977, -0.027011)
SDL.glVertex3f(0, 0.701699, -0.597991)
SDL.glNormal3f(0.415742, -0.860706, -0.293844)
SDL.glVertex3f(0, 0.700631, -0.58071)
SDL.glNormal3f(0.036277, -0.998977, -0.027011)
SDL.glVertex3f(0, 0.701699, -0.597991)
SDL.glNormal3f(0.155253, -0.987844, 0.007741)
SDL.glVertex3f(0.036875, 0.708407, -0.481462)
SDL.glNormal3f(0.155253, -0.987844, 0.007741)
SDL.glVertex3f(0.036875, 0.708407, -0.481462)
SDL.glNormal3f(0.036277, -0.998977, -0.027011)
SDL.glVertex3f(0, 0.701699, -0.597991)
SDL.glNormal3f(0.530355, -0.818414, -0.221184)
SDL.glVertex3f(0.036875, 0.704475, -0.578744)
SDL.glNormal3f(-0.945737, -0.143277, -0.291639)
SDL.glVertex3f(-0.07375, 0.711183, -0.462214)
SDL.glNormal3f(-0.813072, -0.339698, -0.472778)
SDL.glVertex3f(-0.036875, 0.706183, -0.579652)
SDL.glNormal3f(-0.84919, -0.148274, -0.506845)
SDL.glVertex3f(-0.036875, 0.704475, -0.578744)
SDL.glNormal3f(-0.011179, -0.766369, -0.642303)
SDL.glVertex3f(0, 0.702766, -0.615273)
SDL.glNormal3f(-0.84919, -0.148274, -0.506845)
SDL.glVertex3f(-0.036875, 0.704475, -0.578744)
SDL.glNormal3f(-0.008444, -0.469822, -0.882721)
SDL.glVertex3f(0, 0.704475, -0.616183)
SDL.glNormal3f(-0.008444, -0.469822, -0.882721)
SDL.glVertex3f(0, 0.704475, -0.616183)
SDL.glNormal3f(-0.84919, -0.148274, -0.506845)
SDL.glVertex3f(-0.036875, 0.704475, -0.578744)
SDL.glNormal3f(-0.813072, -0.339698, -0.472778)
SDL.glVertex3f(-0.036875, 0.706183, -0.579652)
SDL.glNormal3f(-0.767145, 0.574418, -0.285541)
SDL.glVertex3f(-0.07375, 0.716735, -0.467671)
SDL.glNormal3f(-0.737381, 0.536573, -0.410316)
SDL.glVertex3f(-0.036875, 0.70896, -0.582381)
SDL.glNormal3f(-0.921124, -0.272878, -0.27761)
SDL.glVertex3f(-0.07375, 0.71396, -0.464942)
SDL.glNormal3f(-0.945737, -0.143277, -0.291639)
SDL.glVertex3f(-0.07375, 0.711183, -0.462214)
SDL.glNormal3f(-0.921124, -0.272878, -0.27761)
SDL.glVertex3f(-0.07375, 0.71396, -0.464942)
SDL.glNormal3f(-0.813072, -0.339698, -0.472778)
SDL.glVertex3f(-0.036875, 0.706183, -0.579652)
SDL.glNormal3f(-0.813072, -0.339698, -0.472778)
SDL.glVertex3f(-0.036875, 0.706183, -0.579652)
SDL.glNormal3f(-0.921124, -0.272878, -0.27761)
SDL.glVertex3f(-0.07375, 0.71396, -0.464942)
SDL.glNormal3f(-0.737381, 0.536573, -0.410316)
SDL.glVertex3f(-0.036875, 0.70896, -0.582381)
SDL.glNormal3f(-0.011179, -0.766369, -0.642303)
SDL.glVertex3f(0, 0.702766, -0.615273)
SDL.glNormal3f(0.810794, -0.340931, -0.475793)
SDL.glVertex3f(0.036875, 0.707251, -0.581472)
SDL.glNormal3f(0.530355, -0.818414, -0.221184)
SDL.glVertex3f(0.036875, 0.704475, -0.578744)
SDL.glNormal3f(0.776415, -0.539893, -0.325109)
SDL.glVertex3f(0.07375, 0.711183, -0.462214)
SDL.glNormal3f(0.530355, -0.818414, -0.221184)
SDL.glVertex3f(0.036875, 0.704475, -0.578744)
SDL.glNormal3f(0.922003, -0.271401, -0.276137)
SDL.glVertex3f(0.07375, 0.71396, -0.464942)
SDL.glNormal3f(0.922003, -0.271401, -0.276137)
SDL.glVertex3f(0.07375, 0.71396, -0.464942)
SDL.glNormal3f(0.530355, -0.818414, -0.221184)
SDL.glVertex3f(0.036875, 0.704475, -0.578744)
SDL.glNormal3f(0.810794, -0.340931, -0.475793)
SDL.glVertex3f(0.036875, 0.707251, -0.581472)
SDL.glNormal3f(-0.184798, 0.576413, -0.795989)
SDL.glVertex3f(0, 0.706184, -0.617092)
SDL.glNormal3f(0.654446, 0.550008, -0.518836)
SDL.glVertex3f(0.036875, 0.70896, -0.582381)
SDL.glNormal3f(-0.008444, -0.469822, -0.882721)
SDL.glVertex3f(0, 0.704475, -0.616183)
SDL.glNormal3f(-0.011179, -0.766369, -0.642303)
SDL.glVertex3f(0, 0.702766, -0.615273)
SDL.glNormal3f(-0.008444, -0.469822, -0.882721)
SDL.glVertex3f(0, 0.704475, -0.616183)
SDL.glNormal3f(0.810794, -0.340931, -0.475793)
SDL.glVertex3f(0.036875, 0.707251, -0.581472)
SDL.glNormal3f(0.810794, -0.340931, -0.475793)
SDL.glVertex3f(0.036875, 0.707251, -0.581472)
SDL.glNormal3f(-0.008444, -0.469822, -0.882721)
SDL.glVertex3f(0, 0.704475, -0.616183)
SDL.glNormal3f(0.654446, 0.550008, -0.518836)
SDL.glVertex3f(0.036875, 0.70896, -0.582381)
SDL.glNormal3f(-0.767145, 0.574418, -0.285541)
SDL.glVertex3f(-0.07375, 0.716735, -0.467671)
SDL.glNormal3f(-0.044112, 0.995683, -0.081669)
SDL.glVertex3f(-0.036875, 0.718016, -0.471975)
SDL.glNormal3f(-0.737381, 0.536573, -0.410316)
SDL.glVertex3f(-0.036875, 0.70896, -0.582381)
SDL.glNormal3f(-0.184798, 0.576413, -0.795989)
SDL.glVertex3f(0, 0.706184, -0.617092)
SDL.glNormal3f(-0.737381, 0.536573, -0.410316)
SDL.glVertex3f(-0.036875, 0.70896, -0.582381)
SDL.glNormal3f(-0.014446, 0.995023, -0.098597)
SDL.glVertex3f(0, 0.71024, -0.586686)
SDL.glNormal3f(-0.014446, 0.995023, -0.098597)
SDL.glVertex3f(0, 0.71024, -0.586686)
SDL.glNormal3f(-0.737381, 0.536573, -0.410316)
SDL.glVertex3f(-0.036875, 0.70896, -0.582381)
SDL.glNormal3f(-0.044112, 0.995683, -0.081669)
SDL.glVertex3f(-0.036875, 0.718016, -0.471975)
SDL.glNormal3f(-0.184798, 0.576413, -0.795989)
SDL.glVertex3f(0, 0.706184, -0.617092)
SDL.glNormal3f(0.049751, 0.99285, -0.108505)
SDL.glVertex3f(0.020388, 0.71024, -0.58314)
SDL.glNormal3f(0.654446, 0.550008, -0.518836)
SDL.glVertex3f(0.036875, 0.70896, -0.582381)
SDL.glNormal3f(0.912888, 0.264947, -0.310546)
SDL.glVertex3f(0.07375, 0.716735, -0.467671)
SDL.glNormal3f(0.654446, 0.550008, -0.518836)
SDL.glVertex3f(0.036875, 0.70896, -0.582381)
SDL.glNormal3f(0.081386, 0.992295, -0.093422)
SDL.glVertex3f(0.057263, 0.718016, -0.468429)
SDL.glNormal3f(0.081386, 0.992295, -0.093422)
SDL.glVertex3f(0.057263, 0.718016, -0.468429)
SDL.glNormal3f(0.654446, 0.550008, -0.518836)
SDL.glVertex3f(0.036875, 0.70896, -0.582381)
SDL.glNormal3f(0.049751, 0.99285, -0.108505)
SDL.glVertex3f(0.020388, 0.71024, -0.58314)
SDL.glNormal3f(-0.014967, 0.996541, -0.08174)
SDL.glVertex3f(0, 0.719296, -0.476278)
SDL.glNormal3f(0.014207, 0.996552, -0.081745)
SDL.glVertex3f(0.020388, 0.719297, -0.472733)
SDL.glNormal3f(-0.014446, 0.995023, -0.098597)
SDL.glVertex3f(0, 0.71024, -0.586686)
SDL.glNormal3f(-0.184798, 0.576413, -0.795989)
SDL.glVertex3f(0, 0.706184, -0.617092)
SDL.glNormal3f(-0.014446, 0.995023, -0.098597)
SDL.glVertex3f(0, 0.71024, -0.586686)
SDL.glNormal3f(0.049751, 0.99285, -0.108505)
SDL.glVertex3f(0.020388, 0.71024, -0.58314)
SDL.glNormal3f(0.049751, 0.99285, -0.108505)
SDL.glVertex3f(0.020388, 0.71024, -0.58314)
SDL.glNormal3f(-0.014446, 0.995023, -0.098597)
SDL.glVertex3f(0, 0.71024, -0.586686)
SDL.glNormal3f(0.014207, 0.996552, -0.081745)
SDL.glVertex3f(0.020388, 0.719297, -0.472733)
SDL.glEnd()
    // duck.print(frame)
    SDL.flip()
loop

duck.println("Done.")
SDL.quit()

